In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Texas_Crash_buffer 1.csv')
df

FileNotFoundError: [Errno 2] No such file or directory: 'Texas_Crash_buffer 1.csv'

In [3]:
df.columns

Index(['Crash_ID', 'AGE', 'GENDER', 'DATE', 'TIME', 'COUNTY_FIPS', 'COUNTY',
       'INTERSECTION', 'WEATHER', 'LIGHTING', 'SURFACE', 'HUMAN_FACTOR',
       'ROAD_CLASS', 'LATITUDE', 'LONGITUDE', 'MEDIANWIDTH', 'LANES',
       'ROADWIDTH', 'AADT', 'INJURY_OUTCOME', 'INJURY_COUNT', 'YEAR',
       'INTOXICATION', 'BUFF_DIST', 'ORIG_FID', 'Shape_Length', 'Shape_Area'],
      dtype='object')

In [4]:
df['GENDER'] = df['GENDER'].astype(str)
df['INTERSECTION'] = df['INTERSECTION'].astype(str)
df['WEATHER'] = df['WEATHER'].astype(str)
df['LIGHTING'] = df['LIGHTING'].astype(str)
df['SURFACE'] = df['SURFACE'].astype(str)
df['HUMAN_FACTOR'] = df['HUMAN_FACTOR'].astype(str)
df['ROAD_CLASS'] = df['ROAD_CLASS'].astype(str)
df['LANES'] = df['LANES'].astype(str)
df['INJURY_OUTCOME'] = df['INJURY_OUTCOME'].astype(str)
df['INTOXICATION'] = df['INTOXICATION'].astype(str)
df['YEAR'] = df['YEAR'].astype(str)

In [5]:
df

,Crash_ID,AGE,GENDER,DATE,TIME,COUNTY_FIPS,COUNTY,INTERSECTION,WEATHER,LIGHTING,...,ROADWIDTH,AADT,INJURY_OUTCOME,INJURY_COUNT,YEAR,INTOXICATION,BUFF_DIST,ORIG_FID,Shape_Length,Shape_Area
0,15585669,27,2,2/10/2019,4:50 PM,48141,El Paso,1,11,1,...,112,52681,0,0,2019,4,10.0,1,0.000187,2.763326e-09
1,16473665,48,1,6/15/2019,11:00 AM,48241,Jasper,1,11,1,...,82,10634,1,1,2019,4,10.0,2,0.000186,2.732962e-09
2,16585839,44,1,1/26/2019,12:40 PM,48113,Dallas,0,11,1,...,130,133758,1,1,2019,1,10.0,3,0.000189,2.795334e-09
3,16824697,37,1,1/1/2019,4:53 AM,48113,Dallas,0,11,4,...,112,106249,1,1,2019,4,10.0,4,0.000188,2.789198e-09
4,16824710,53,1,1/1/2019,2:57 AM,48303,Lubbock,1,12,4,...,64,18142,1,2,2019,4,10.0,5,0.000190,2.820261e-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
726218,19834478,38,1,1/29/2021,3:57 PM,48019,Bandera,0,11,1,...,50,12234,0,0,2021,4,10.0,726219,0.000185,2.707797e-09
726219,19850863,52,1,2/21/2021,12:22 PM,48019,Bandera,0,11,1,...,40,5454,0,0,2021,4,10.0,726220,0.000185,2.707831e-09
726220,19906451,66,1,8/25/2021,7:32 PM,48479,Webb,0,11,1,...,95,20376,0,0,2021,4,10.0,726221,0.000183,2.654722e-09
726221,20073914,18,1,2/23/2021,3:50 AM,48201,Harris,0,11,4,...,140,138976,1,1,2021,4,10.0,726222,0.000185,2.708948e-09
726222,20087367,35,1,3/14/2021,5:30 PM,48339,Montgomery,0,11,1,...,88,51109,0,0,2021,4,10.0,726223,0.000186,2.720918e-09

In [6]:
df_2019 = df[df['YEAR'] == '2019']
df_2020 = df[df['YEAR'] == '2020']
df_2021 = df[df['YEAR'] == '2021']

In [7]:
grouped = df_2021.groupby(['COUNTY', 'HUMAN_FACTOR'])

In [8]:
counts_2021 = grouped.size()

In [9]:
counts_2021

COUNTY    HUMAN_FACTOR
Anderson  1                9
          10              43
          11               2
          12               5
          2               30
                          ..
Zavala    12               1
          2                6
          5               18
          7                2
          8               29
Length: 2082, dtype: int64

In [10]:
counts_2021_df = counts_2021.reset_index()

In [11]:
counts_2021_df

        COUNTY HUMAN_FACTOR   0
0     Anderson            1   9
1     Anderson           10  43
2     Anderson           11   2
3     Anderson           12   5
4     Anderson            2  30
...        ...          ...  ..
2077    Zavala           12   1
2078    Zavala            2   6
2079    Zavala            5  18
2080    Zavala            7   2
2081    Zavala            8  29

[2082 rows x 3 columns]

In [12]:
counts_2021_df = counts_2021_df.rename(columns={0: 'COUNT'})

In [13]:
counts_2021_df

        COUNTY HUMAN_FACTOR  COUNT
0     Anderson            1      9
1     Anderson           10     43
2     Anderson           11      2
3     Anderson           12      5
4     Anderson            2     30
...        ...          ...    ...
2077    Zavala           12      1
2078    Zavala            2      6
2079    Zavala            5     18
2080    Zavala            7      2
2081    Zavala            8     29

[2082 rows x 3 columns]

In [14]:
total_counts_by_county = counts_2021_df.groupby('COUNTY')['COUNT'].sum()
total_counts_by_county

COUNTY
Anderson     505
Andrews      162
Angelina    1216
Aransas      230
Archer        96
            ...
Wood         369
Yoakum        45
Young        123
Zapata        52
Zavala        62
Name: COUNT, Length: 254, dtype: int64

In [15]:
SPEEDING = counts_2021_df[counts_2021_df['HUMAN_FACTOR'] == '1'].groupby('COUNTY')['COUNT'].sum()
INATTENTION = counts_2021_df[counts_2021_df['HUMAN_FACTOR'] == '2'].groupby('COUNTY')['COUNT'].sum()
LANE_CHNG = counts_2021_df[counts_2021_df['HUMAN_FACTOR'] == '3'].groupby('COUNTY')['COUNT'].sum()
TAILGATING = counts_2021_df[counts_2021_df['HUMAN_FACTOR'] == '4'].groupby('COUNTY')['COUNT'].sum()
VIOLATION = counts_2021_df[counts_2021_df['HUMAN_FACTOR'] == '5'].groupby('COUNTY')['COUNT'].sum()
UNSAFE_BACKING = counts_2021_df[counts_2021_df['HUMAN_FACTOR'] == '6'].groupby('COUNTY')['COUNT'].sum()
IMPAIRMENT = counts_2021_df[counts_2021_df['HUMAN_FACTOR'] == '7'].groupby('COUNTY')['COUNT'].sum()
TURNING = counts_2021_df[counts_2021_df['HUMAN_FACTOR'] == '8'].groupby('COUNTY')['COUNT'].sum()
TECH_PARK = counts_2021_df[counts_2021_df['HUMAN_FACTOR'] == '9'].groupby('COUNTY')['COUNT'].sum()
NO_FAULT = counts_2021_df[counts_2021_df['HUMAN_FACTOR'] == '10'].groupby('COUNTY')['COUNT'].sum()
KNW_HMC_FACTOR = counts_2021_df[counts_2021_df['HUMAN_FACTOR'] == '11'].groupby('COUNTY')['COUNT'].sum()
UNW_HMC_FACTOR = counts_2021_df[counts_2021_df['HUMAN_FACTOR'] == '12'].groupby('COUNTY')['COUNT'].sum()

In [16]:
# Calculate percentages for each human factor category
speeding_percentages = (SPEEDING / total_counts_by_county) * 100
inattention_percentages = (INATTENTION / total_counts_by_county) * 100
lane_change_percentages = (LANE_CHNG / total_counts_by_county) * 100
tailgating_percentages = (TAILGATING / total_counts_by_county) * 100
violation_percentages = (VIOLATION / total_counts_by_county) * 100
unsafe_backing_percentages = (UNSAFE_BACKING / total_counts_by_county) * 100
impairment_percentages = (IMPAIRMENT / total_counts_by_county) * 100
turning_percentages = (TURNING / total_counts_by_county) * 100
tech_park_percentages = (TECH_PARK / total_counts_by_county) * 100
no_fault_percentages = (NO_FAULT / total_counts_by_county) * 100
known_human_factor_percentages = (KNW_HMC_FACTOR / total_counts_by_county) * 100
unknown_human_factor_percentages = (UNW_HMC_FACTOR / total_counts_by_county) * 100

In [17]:
# Concatenate the human factor percentage Series into a DataFrame
human_factor_percentages_df = pd.concat([
    speeding_percentages, 
    inattention_percentages, 
    lane_change_percentages, 
    tailgating_percentages, 
    violation_percentages, 
    unsafe_backing_percentages, 
    impairment_percentages, 
    turning_percentages, 
    tech_park_percentages, 
    no_fault_percentages, 
    known_human_factor_percentages, 
    unknown_human_factor_percentages
], axis=1)

# Assign new column names corresponding to each human factor
human_factor_percentages_df.columns = [
    'SPEEDING_PERCENTAGE', 
    'INATTENTION_PERCENTAGE', 
    'LANE_CHANGE_PERCENTAGE', 
    'TAILGATING_PERCENTAGE', 
    'VIOLATION_PERCENTAGE', 
    'UNSAFE_BACKING_PERCENTAGE', 
    'IMPAIRMENT_PERCENTAGE', 
    'TURNING_PERCENTAGE', 
    'TECH_PARK_PERCENTAGE', 
    'NO_FAULT_PERCENTAGE', 
    'KNOWN_HUMAN_FACTOR_PERCENTAGE', 
    'UNKNOWN_HUMAN_FACTOR_PERCENTAGE'
]

# Reset the index to turn the county index into a column
human_factor_percentages_df = human_factor_percentages_df.reset_index().rename(columns={'index': 'COUNTY'})

# Display the DataFrame to verify everything looks correct
human_factor_percentages_df

,COUNTY,SPEEDING_PERCENTAGE,INATTENTION_PERCENTAGE,LANE_CHANGE_PERCENTAGE,TAILGATING_PERCENTAGE,VIOLATION_PERCENTAGE,UNSAFE_BACKING_PERCENTAGE,IMPAIRMENT_PERCENTAGE,TURNING_PERCENTAGE,TECH_PARK_PERCENTAGE,NO_FAULT_PERCENTAGE,KNOWN_HUMAN_FACTOR_PERCENTAGE,UNKNOWN_HUMAN_FACTOR_PERCENTAGE
0,Anderson,1.782178,5.940594,NaN,NaN,16.039604,0.594059,0.792079,64.752475,0.198020,8.514851,0.396040,0.990099
1,Andrews,NaN,2.469136,NaN,NaN,18.518519,1.851852,1.234568,54.938272,0.617284,18.518519,0.617284,1.234568
2,Angelina,1.398026,3.618421,NaN,NaN,13.157895,0.246711,1.151316,74.917763,0.657895,4.194079,0.246711,0.411184
3,Aransas,0.434783,5.652174,NaN,NaN,6.956522,NaN,1.304348,76.521739,0.434783,7.826087,NaN,0.869565
4,Archer,6.250000,15.625000,NaN,NaN,19.791667,2.083333,3.125000,43.750000,NaN,6.250000,NaN,3.125000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,Wood,3.523035,4.607046,0.271003,NaN,17.073171,NaN,0.271003,66.937669,NaN,6.504065,0.542005,0.271003
250,Yoakum,NaN,2.222222,NaN,NaN,26.666667,NaN,2.222222,60.000000,NaN,8.888889,NaN,NaN
251,Young,1.626016,5.691057,NaN,NaN,21.951220,0.813008,2.439024,58.536585,0.813008,8.130081,NaN,NaN
252,Zapata,NaN,1.923077,NaN,NaN,19.230769,NaN,1.923077,71.153846,NaN,5.769231,NaN,NaN
253,Zavala,3.225806,9.677419,NaN,NaN,29.032258,NaN,3.225806,46.774194,NaN,6.451613,NaN,1.612903

In [18]:
human_factor_percentages_df = human_factor_percentages_df.fillna(0)

In [19]:
human_factor_percentages_df

,COUNTY,SPEEDING_PERCENTAGE,INATTENTION_PERCENTAGE,LANE_CHANGE_PERCENTAGE,TAILGATING_PERCENTAGE,VIOLATION_PERCENTAGE,UNSAFE_BACKING_PERCENTAGE,IMPAIRMENT_PERCENTAGE,TURNING_PERCENTAGE,TECH_PARK_PERCENTAGE,NO_FAULT_PERCENTAGE,KNOWN_HUMAN_FACTOR_PERCENTAGE,UNKNOWN_HUMAN_FACTOR_PERCENTAGE
0,Anderson,1.782178,5.940594,0.000000,0.0,16.039604,0.594059,0.792079,64.752475,0.198020,8.514851,0.396040,0.990099
1,Andrews,0.000000,2.469136,0.000000,0.0,18.518519,1.851852,1.234568,54.938272,0.617284,18.518519,0.617284,1.234568
2,Angelina,1.398026,3.618421,0.000000,0.0,13.157895,0.246711,1.151316,74.917763,0.657895,4.194079,0.246711,0.411184
3,Aransas,0.434783,5.652174,0.000000,0.0,6.956522,0.000000,1.304348,76.521739,0.434783,7.826087,0.000000,0.869565
4,Archer,6.250000,15.625000,0.000000,0.0,19.791667,2.083333,3.125000,43.750000,0.000000,6.250000,0.000000,3.125000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,Wood,3.523035,4.607046,0.271003,0.0,17.073171,0.000000,0.271003,66.937669,0.000000,6.504065,0.542005,0.271003
250,Yoakum,0.000000,2.222222,0.000000,0.0,26.666667,0.000000,2.222222,60.000000,0.000000,8.888889,0.000000,0.000000
251,Young,1.626016,5.691057,0.000000,0.0,21.951220,0.813008,2.439024,58.536585,0.813008,8.130081,0.000000,0.000000
252,Zapata,0.000000,1.923077,0.000000,0.0,19.230769,0.000000,1.923077,71.153846,0.000000,5.769231,0.000000,0.000000
253,Zavala,3.225806,9.677419,0.000000,0.0,29.032258,0.000000,3.225806,46.774194,0.000000,6.451613,0.000000,1.612903

In [20]:
human_factor_percentages_df.max()

COUNTY                                Zavala
SPEEDING_PERCENTAGE                     20.0
INATTENTION_PERCENTAGE             33.333333
LANE_CHANGE_PERCENTAGE              1.538462
TAILGATING_PERCENTAGE               0.018399
VIOLATION_PERCENTAGE               85.714286
UNSAFE_BACKING_PERCENTAGE          12.621359
IMPAIRMENT_PERCENTAGE              14.285714
TURNING_PERCENTAGE                 89.802131
TECH_PARK_PERCENTAGE                8.964143
NO_FAULT_PERCENTAGE                42.857143
KNOWN_HUMAN_FACTOR_PERCENTAGE       6.666667
UNKNOWN_HUMAN_FACTOR_PERCENTAGE    14.285714
dtype: object

In [21]:
# Merge the original DataFrame with the human factor percentages DataFrame
#merged_df = pd.merge(df, human_factor_percentages_df, on='COUNTY', how='left')

In [22]:
# Save the merged DataFrame to a new CSV file
#merged_df.to_csv('Updated_Texas_Crash_buffer 1.csv', index=False)

In [23]:
grouped_1 = df_2019.groupby(['COUNTY', 'HUMAN_FACTOR'])

In [24]:
counts_2019 = grouped.size()

In [25]:
counts_2019

COUNTY    HUMAN_FACTOR
Anderson  1                9
          10              43
          11               2
          12               5
          2               30
                          ..
Zavala    12               1
          2                6
          5               18
          7                2
          8               29
Length: 2082, dtype: int64

In [26]:
grouped_1 = df_2020.groupby(['COUNTY', 'HUMAN_FACTOR'])

In [27]:
counts_2020 = grouped.size()

In [28]:
counts_2020

COUNTY    HUMAN_FACTOR
Anderson  1                9
          10              43
          11               2
          12               5
          2               30
                          ..
Zavala    12               1
          2                6
          5               18
          7                2
          8               29
Length: 2082, dtype: int64

In [29]:
df.columns

Index(['Crash_ID', 'AGE', 'GENDER', 'DATE', 'TIME', 'COUNTY_FIPS', 'COUNTY',
       'INTERSECTION', 'WEATHER', 'LIGHTING', 'SURFACE', 'HUMAN_FACTOR',
       'ROAD_CLASS', 'LATITUDE', 'LONGITUDE', 'MEDIANWIDTH', 'LANES',
       'ROADWIDTH', 'AADT', 'INJURY_OUTCOME', 'INJURY_COUNT', 'YEAR',
       'INTOXICATION', 'BUFF_DIST', 'ORIG_FID', 'Shape_Length', 'Shape_Area'],
      dtype='object')

In [30]:
df['INTERSECTION'].unique()

array(['1', '0'], dtype=object)

In [31]:
# Group by 'COUNTY' and 'INTERSECTION', then count occurrences
grouped_intersection = df_2021.groupby(['COUNTY', 'INTERSECTION']).size().unstack(fill_value=0)

# Rename the columns based on the intersection status
grouped_intersection.columns = ['NO_INTERSECTION', 'YES_INTERSECTION']

# Calculate the total counts per county to normalize the data
total_counts_by_county_intersection = grouped_intersection.sum(axis=1)

# Calculate percentages for each category
no_intersection_percentage = (grouped_intersection['NO_INTERSECTION'] / total_counts_by_county_intersection) * 100
yes_intersection_percentage = (grouped_intersection['YES_INTERSECTION'] / total_counts_by_county_intersection) * 100

In [32]:
# Concatenate the percentage Series into a DataFrame
intersection_percentages_df_2021 = pd.concat([
    no_intersection_percentage, 
    yes_intersection_percentage
], axis=1)

# Set column names for clarity
intersection_percentages_df_2021 .columns = [
    'NO_INTERSECTION_PERCENTAGE', 
    'YES_INTERSECTION_PERCENTAGE'
]

# Reset the index to turn the county index into a column
intersection_percentages_df_2021  = intersection_percentages_df_2021.reset_index().rename(columns={'index': 'COUNTY'})

# Replace any NaN values with zero for better data integrity
intersection_percentages_df_2021 .fillna(0, inplace=True)

# Display the DataFrame to verify everything looks correct
intersection_percentages_df_2021

       COUNTY  NO_INTERSECTION_PERCENTAGE  YES_INTERSECTION_PERCENTAGE
0    Anderson                   69.504950                    30.495050
1     Andrews                   64.197531                    35.802469
2    Angelina                   70.476974                    29.523026
3     Aransas                   57.826087                    42.173913
4      Archer                   82.291667                    17.708333
..        ...                         ...                          ...
249      Wood                   68.021680                    31.978320
250    Yoakum                   75.555556                    24.444444
251     Young                   68.292683                    31.707317
252    Zapata                   69.230769                    30.769231
253    Zavala                   85.483871                    14.516129

[254 rows x 3 columns]

In [33]:
# Grouping, counting, and formatting for df_2019
grouped_intersection_2019 = df_2019.groupby(['COUNTY', 'INTERSECTION']).size().unstack(fill_value=0)
grouped_intersection_2019.columns = ['NO_INTERSECTION', 'YES_INTERSECTION']
total_counts_by_county_2019 = grouped_intersection_2019.sum(axis=1)
no_intersection_percentage_2019 = (grouped_intersection_2019['NO_INTERSECTION'] / total_counts_by_county_2019) * 100
yes_intersection_percentage_2019 = (grouped_intersection_2019['YES_INTERSECTION'] / total_counts_by_county_2019) * 100

intersection_percentages_df_2019 = pd.concat([
    no_intersection_percentage_2019, 
    yes_intersection_percentage_2019
], axis=1)
intersection_percentages_df_2019.columns = ['NO_INTERSECTION_PERCENTAGE', 'YES_INTERSECTION_PERCENTAGE']
intersection_percentages_df_2019 = intersection_percentages_df_2019.reset_index().rename(columns={'index': 'COUNTY'})
intersection_percentages_df_2019.fillna(0, inplace=True)

intersection_percentages_df_2019

       COUNTY  NO_INTERSECTION_PERCENTAGE  YES_INTERSECTION_PERCENTAGE
0    Anderson                   72.070312                    27.929688
1     Andrews                   58.666667                    41.333333
2    Angelina                   69.047619                    30.952381
3     Aransas                   57.000000                    43.000000
4      Archer                   91.489362                     8.510638
..        ...                         ...                          ...
249      Wood                   68.937330                    31.062670
250    Yoakum                   73.076923                    26.923077
251     Young                   77.669903                    22.330097
252    Zapata                   79.710145                    20.289855
253    Zavala                   79.661017                    20.338983

[254 rows x 3 columns]

In [34]:
# Grouping, counting, and formatting for df_2020
grouped_intersection_2020 = df_2020.groupby(['COUNTY', 'INTERSECTION']).size().unstack(fill_value=0)
grouped_intersection_2020.columns = ['NO_INTERSECTION', 'YES_INTERSECTION']
total_counts_by_county_2020 = grouped_intersection_2020.sum(axis=1)
no_intersection_percentage_2020 = (grouped_intersection_2020['NO_INTERSECTION'] / total_counts_by_county_2020) * 100
yes_intersection_percentage_2020 = (grouped_intersection_2020['YES_INTERSECTION'] / total_counts_by_county_2020) * 100

intersection_percentages_df_2020 = pd.concat([
    no_intersection_percentage_2020, 
    yes_intersection_percentage_2020
], axis=1)
intersection_percentages_df_2020.columns = ['NO_INTERSECTION_PERCENTAGE', 'YES_INTERSECTION_PERCENTAGE']
intersection_percentages_df_2020 = intersection_percentages_df_2020.reset_index().rename(columns={'index': 'COUNTY'})
intersection_percentages_df_2020.fillna(0, inplace=True)
intersection_percentages_df_2020

       COUNTY  NO_INTERSECTION_PERCENTAGE  YES_INTERSECTION_PERCENTAGE
0    Anderson                   70.488722                    29.511278
1     Andrews                   53.367876                    46.632124
2    Angelina                   67.394696                    32.605304
3     Aransas                   48.878924                    51.121076
4      Archer                   82.677165                    17.322835
..        ...                         ...                          ...
249      Wood                   69.761905                    30.238095
250    Yoakum                   73.170732                    26.829268
251     Young                   68.000000                    32.000000
252    Zapata                   65.384615                    34.615385
253    Zavala                   68.656716                    31.343284

[254 rows x 3 columns]

In [35]:
# Merge the intersection dataframes on 'COUNTY', making sure to handle suffixes properly
intersection_merged_df = intersection_percentages_df_2019.merge(
    intersection_percentages_df_2020, on='COUNTY', suffixes=('_2019', '_2020')
).merge(
    intersection_percentages_df_2021.rename(columns=lambda x: x if x == 'COUNTY' else f'{x}_2021'),
    on='COUNTY'
)

# Check the column names to ensure no duplication of 'COUNTY'
print("Columns before renaming:", intersection_merged_df.columns)

# Now rename columns for clarity if necessary (updating with new column names if suffixes were not applied correctly)
new_column_names = {
    'NO_INTERSECTION_PERCENTAGE_2019': 'NO_INTERSECTION_2019',
    'YES_INTERSECTION_PERCENTAGE_2019': 'YES_INTERSECTION_2019',
    'NO_INTERSECTION_PERCENTAGE_2020': 'NO_INTERSECTION_2020',
    'YES_INTERSECTION_PERCENTAGE_2020': 'YES_INTERSECTION_2020',
    'NO_INTERSECTION_PERCENTAGE_2021': 'NO_INTERSECTION_2021',
    'YES_INTERSECTION_PERCENTAGE_2021': 'YES_INTERSECTION_2021'
}
intersection_merged_df.rename(columns=new_column_names, inplace=True)

# Print out the final DataFrame to confirm changes and ensure 'COUNTY' is not duplicated
print("Columns after renaming:", intersection_merged_df.columns)
intersection_merged_df

Columns before renaming: Index(['COUNTY', 'NO_INTERSECTION_PERCENTAGE_2019',
       'YES_INTERSECTION_PERCENTAGE_2019', 'NO_INTERSECTION_PERCENTAGE_2020',
       'YES_INTERSECTION_PERCENTAGE_2020', 'NO_INTERSECTION_PERCENTAGE_2021',
       'YES_INTERSECTION_PERCENTAGE_2021'],
      dtype='object')
Columns after renaming: Index(['COUNTY', 'NO_INTERSECTION_2019', 'YES_INTERSECTION_2019',
       'NO_INTERSECTION_2020', 'YES_INTERSECTION_2020', 'NO_INTERSECTION_2021',
       'YES_INTERSECTION_2021'],
      dtype='object')

,COUNTY,NO_INTERSECTION_2019,YES_INTERSECTION_2019,NO_INTERSECTION_2020,YES_INTERSECTION_2020,NO_INTERSECTION_2021,YES_INTERSECTION_2021
0,Anderson,72.070312,27.929688,70.488722,29.511278,69.504950,30.495050
1,Andrews,58.666667,41.333333,53.367876,46.632124,64.197531,35.802469
2,Angelina,69.047619,30.952381,67.394696,32.605304,70.476974,29.523026
3,Aransas,57.000000,43.000000,48.878924,51.121076,57.826087,42.173913
4,Archer,91.489362,8.510638,82.677165,17.322835,82.291667,17.708333
...,...,...,...,...,...,...,...
249,Wood,68.937330,31.062670,69.761905,30.238095,68.021680,31.978320
250,Yoakum,73.076923,26.923077,73.170732,26.829268,75.555556,24.444444
251,Young,77.669903,22.330097,68.000000,32.000000,68.292683,31.707317
252,Zapata,79.710145,20.289855,65.384615,34.615385,69.230769,30.769231
253,Zavala,79.661017,20.338983,68.656716,31.343284,85.483871,14.516129

In [36]:
#intersection_merged_df.to_csv('intersection_merged.csv', index=False)

In [37]:
df['WEATHER'].unique()

array(['11', '12', '5', '2', '3', '8', '0', '4', '6', '7'], dtype=object)

In [38]:
# Define the mapping of weather codes to descriptions
weather_mapping = {
    '11': 'CLEAR',
    '12': 'CLOUDY',
    '5': 'FOG',
    '2': 'RAIN',
    '3': 'SLEET/HAIL',
    '8': 'OTHER',
    '0': 'UNKNOWN',
    '4': 'SNOW',
    '6': 'BLOWING SAND/SNOW',
    '7': 'SEVERE CROSSWINDS'
}

# Apply this mapping across the relevant DataFrames
df_2019['WEATHER_DESC'] = df_2019['WEATHER'].map(weather_mapping)
df_2020['WEATHER_DESC'] = df_2020['WEATHER'].map(weather_mapping)
df_2021['WEATHER_DESC'] = df_2021['WEATHER'].map(weather_mapping)

# Function to perform the analysis for a given DataFrame
def analyze_weather(df):
    grouped_weather = df.groupby(['COUNTY', 'WEATHER_DESC']).size().unstack(fill_value=0)
    total_counts_by_county_weather = grouped_weather.sum(axis=1)
    weather_percentages_df = (grouped_weather.div(total_counts_by_county_weather, axis=0) * 100).fillna(0)
    weather_percentages_df = weather_percentages_df.reset_index()
    return weather_percentages_df

# Perform the analysis for each year
weather_percentages_df_2019 = analyze_weather(df_2019)
weather_percentages_df_2020 = analyze_weather(df_2020)
weather_percentages_df_2021 = analyze_weather(df_2021)

C:\Users\HP\AppData\Local\Temp\ipykernel_9124\2740517638.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2019['WEATHER_DESC'] = df_2019['WEATHER'].map(weather_mapping)
C:\Users\HP\AppData\Local\Temp\ipykernel_9124\2740517638.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2020['WEATHER_DESC'] = df_2020['WEATHER'].map(weather_mapping)
C:\Users\HP\AppData\Local\Temp\ipykernel_9124\2740517638.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2021['WEATHER_DESC'] = df_2021['WEATHER'].map(weather_mapping)

In [39]:
weather_percentages_df_2019

WEATHER_DESC,COUNTY,BLOWING SAND/SNOW,CLEAR,CLOUDY,FOG,OTHER,RAIN,SEVERE CROSSWINDS,SLEET/HAIL,SNOW,UNKNOWN
0,Anderson,0.0,65.820312,24.023438,0.976562,0.000000,8.593750,0.195312,0.390625,0.000000,0.000000
1,Andrews,0.0,67.111111,21.777778,3.555556,0.000000,6.666667,0.000000,0.888889,0.000000,0.000000
2,Angelina,0.0,68.476190,20.000000,0.761905,0.000000,10.571429,0.000000,0.000000,0.095238,0.095238
3,Aransas,0.0,67.500000,22.000000,4.500000,0.000000,5.500000,0.000000,0.000000,0.000000,0.500000
4,Archer,0.0,75.531915,11.702128,0.000000,0.000000,10.638298,0.000000,1.063830,1.063830,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
249,Wood,0.0,66.212534,22.070845,0.272480,0.000000,11.444142,0.000000,0.000000,0.000000,0.000000
250,Yoakum,0.0,65.384615,19.230769,0.000000,0.000000,11.538462,1.923077,1.923077,0.000000,0.000000
251,Young,0.0,76.699029,14.563107,0.000000,0.000000,6.796117,0.000000,1.941748,0.000000,0.000000
252,Zapata,0.0,84.057971,8.695652,0.000000,0.000000,7.246377,0.000000,0.000000,0.000000,0.000000
253,Zavala,0.0,86.440678,6.779661,0.000000,1.694915,5.084746,0.000000,0.000000,0.000000,0.000000

In [40]:
weather_percentages_df_2020

WEATHER_DESC,COUNTY,BLOWING SAND/SNOW,CLEAR,CLOUDY,FOG,OTHER,RAIN,SEVERE CROSSWINDS,SLEET/HAIL,SNOW,UNKNOWN
0,Anderson,0.0,69.172932,21.428571,0.939850,0.000000,8.458647,0.0,0.000000,0.000000,0.000000
1,Andrews,0.0,83.419689,5.699482,2.072539,0.000000,6.735751,0.0,0.518135,1.554404,0.000000
2,Angelina,0.0,65.756630,20.904836,0.468019,0.000000,12.792512,0.0,0.000000,0.000000,0.078003
3,Aransas,0.0,75.784753,15.246637,4.484305,0.000000,4.484305,0.0,0.000000,0.000000,0.000000
4,Archer,0.0,71.653543,11.023622,1.574803,0.787402,11.811024,0.0,0.000000,2.362205,0.787402
...,...,...,...,...,...,...,...,...,...,...,...
249,Wood,0.0,64.523810,22.619048,0.714286,0.238095,11.666667,0.0,0.000000,0.238095,0.000000
250,Yoakum,0.0,75.609756,17.073171,0.000000,0.000000,7.317073,0.0,0.000000,0.000000,0.000000
251,Young,0.0,78.666667,12.000000,1.333333,0.666667,6.000000,0.0,0.666667,0.666667,0.000000
252,Zapata,0.0,90.384615,9.615385,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
253,Zavala,0.0,77.611940,11.940299,1.492537,0.000000,8.955224,0.0,0.000000,0.000000,0.000000

In [41]:
weather_percentages_df_2021

WEATHER_DESC,COUNTY,BLOWING SAND/SNOW,CLEAR,CLOUDY,FOG,OTHER,RAIN,SEVERE CROSSWINDS,SLEET/HAIL,SNOW,UNKNOWN
0,Anderson,0.000000,63.564356,25.940594,0.396040,0.198020,6.930693,0.000000,0.792079,1.782178,0.396040
1,Andrews,0.000000,82.098765,11.111111,0.617284,0.000000,3.703704,0.000000,1.234568,1.234568,0.000000
2,Angelina,0.082237,65.625000,20.723684,0.082237,0.000000,11.677632,0.000000,0.411184,1.398026,0.000000
3,Aransas,0.000000,74.782609,17.391304,1.304348,0.000000,6.521739,0.000000,0.000000,0.000000,0.000000
4,Archer,0.000000,70.833333,15.625000,0.000000,1.041667,8.333333,0.000000,0.000000,3.125000,1.041667
...,...,...,...,...,...,...,...,...,...,...,...
249,Wood,0.000000,67.479675,24.390244,1.355014,0.271003,5.420054,0.000000,0.542005,0.542005,0.000000
250,Yoakum,0.000000,68.888889,13.333333,2.222222,0.000000,2.222222,2.222222,2.222222,8.888889,0.000000
251,Young,0.000000,75.609756,16.260163,0.000000,0.000000,7.317073,0.000000,0.813008,0.000000,0.000000
252,Zapata,0.000000,88.461538,3.846154,0.000000,0.000000,7.692308,0.000000,0.000000,0.000000,0.000000
253,Zavala,0.000000,80.645161,11.290323,0.000000,0.000000,4.838710,0.000000,1.612903,1.612903,0.000000

In [98]:
# Merge the weather dataframes on 'COUNTY', handling suffixes properly
weather_merged_df = weather_percentages_df_2019.merge(
    weather_percentages_df_2020, on='COUNTY', suffixes=('_2019', '_2020')
).merge(
    weather_percentages_df_2021.rename(columns=lambda x: x if x == 'COUNTY' else f'{x}_2021'),
    on='COUNTY'
)

# Check the column names to ensure no duplication of 'COUNTY'
print("Columns before renaming:", weather_merged_df.columns)

# Now rename columns for clarity if necessary
new_column_names = {
    'CLEAR_2019': 'CLEAR_2019',
    'CLOUDY_2019': 'CLOUDY_2019',
    'FOG_2019': 'FOG_2019',
    'RAIN_2019': 'RAIN_2019',
    'SLEET/HAIL_2019': 'SLEET_HAIL_2019',
    'OTHER_2019': 'OTHER_2019',
    'UNKNOWN_2019': 'UNKNOWN_2019',
    'SNOW_2019': 'SNOW_2019',
    'BLOWING SAND/SNOW_2019': 'BLOWING_SAND_SNOW_2019',
    'SEVERE CROSSWINDS_2019': 'SEVERE_CROSSWINDS_2019',
    
    'CLEAR_2020': 'CLEAR_2020',
    'CLOUDY_2020': 'CLOUDY_2020',
    'FOG_2020': 'FOG_2020',
    'RAIN_2020': 'RAIN_2020',
    'SLEET/HAIL_2020': 'SLEET_HAIL_2020',
    'OTHER_2020': 'OTHER_2020',
    'UNKNOWN_2020': 'UNKNOWN_2020',
    'SNOW_2020': 'SNOW_2020',
    'BLOWING SAND/SNOW_2020': 'BLOWING_SAND_SNOW_2020',
    'SEVERE CROSSWINDS_2020': 'SEVERE_CROSSWINDS_2020',

    'CLEAR_2021': 'CLEAR_2021',
    'CLOUDY_2021': 'CLOUDY_2021',
    'FOG_2021': 'FOG_2021',
    'RAIN_2021': 'RAIN_2021',
    'SLEET/HAIL_2021': 'SLEET_HAIL_2021',
    'OTHER_2021': 'OTHER_2021',
    'UNKNOWN_2021': 'UNKNOWN_2021',
    'SNOW_2021': 'SNOW_2021',
    'BLOWING SAND/SNOW_2021': 'BLOWING_SAND_SNOW_2021',
    'SEVERE CROSSWINDS_2021': 'SEVERE_CROSSWINDS_2021'
}
weather_merged_df.rename(columns=new_column_names, inplace=True)

# Print out the final DataFrame to confirm changes and ensure 'COUNTY' is not duplicated
print("Columns after renaming:", weather_merged_df.columns)
weather_merged_df
# Reshape the DataFrame from wide to long format using pd.melt
weather_long_df = pd.melt(weather_merged_df, id_vars='COUNTY', var_name='Condition_Year', value_name='Percentage')

# Split 'Condition_Year' into separate 'Condition' and 'Year' columns for clarity
weather_long_df[['Condition', 'Year']] = weather_long_df['Condition_Year'].str.rsplit('_', n=1, expand=True)

# Drop the 'Condition_Year' as it's no longer needed
weather_long_df.drop(columns='Condition_Year', inplace=True)

# Reorder the columns for better readability
weather_long_df = weather_long_df[['COUNTY', 'Year', 'Condition', 'Percentage']]

# Sort the DataFrame by 'COUNTY' and 'Year' for an organized view
weather_long_df.sort_values(by=['COUNTY', 'Year'], inplace=True)

# Print the transformed DataFrame
weather_long_df

Columns before renaming: Index(['COUNTY', 'BLOWING SAND/SNOW_2019', 'CLEAR_2019', 'CLOUDY_2019',
       'FOG_2019', 'OTHER_2019', 'RAIN_2019', 'SEVERE CROSSWINDS_2019',
       'SLEET/HAIL_2019', 'SNOW_2019', 'UNKNOWN_2019',
       'BLOWING SAND/SNOW_2020', 'CLEAR_2020', 'CLOUDY_2020', 'FOG_2020',
       'OTHER_2020', 'RAIN_2020', 'SEVERE CROSSWINDS_2020', 'SLEET/HAIL_2020',
       'SNOW_2020', 'UNKNOWN_2020', 'BLOWING SAND/SNOW_2021', 'CLEAR_2021',
       'CLOUDY_2021', 'FOG_2021', 'OTHER_2021', 'RAIN_2021',
       'SEVERE CROSSWINDS_2021', 'SLEET/HAIL_2021', 'SNOW_2021',
       'UNKNOWN_2021'],
      dtype='object', name='WEATHER_DESC')
Columns after renaming: Index(['COUNTY', 'BLOWING_SAND_SNOW_2019', 'CLEAR_2019', 'CLOUDY_2019',
       'FOG_2019', 'OTHER_2019', 'RAIN_2019', 'SEVERE_CROSSWINDS_2019',
       'SLEET_HAIL_2019', 'SNOW_2019', 'UNKNOWN_2019',
       'BLOWING_SAND_SNOW_2020', 'CLEAR_2020', 'CLOUDY_2020', 'FOG_2020',
       'OTHER_2020', 'RAIN_2020', 'SEVERE_CROSSWINDS_2020', 'SLEET_HAIL_2020',
       'SNOW_2020', 'UNKNOWN_2020', 'BLOWING_SAND_SNOW_2021', 'CLEAR_2021',
       'CLOUDY_2021', 'FOG_2021', 'OTHER_2021', 'RAIN_2021',
       'SEVERE_CROSSWINDS_2021', 'SLEET_HAIL_2021', 'SNOW_2021',
       'UNKNOWN_2021'],
      dtype='object', name='WEATHER_DESC')

        COUNTY  Year          Condition  Percentage
0     Anderson  2019  BLOWING_SAND_SNOW    0.000000
254   Anderson  2019              CLEAR   65.820312
508   Anderson  2019             CLOUDY   24.023438
762   Anderson  2019                FOG    0.976562
1016  Anderson  2019              OTHER    0.000000
...        ...   ...                ...         ...
6603    Zavala  2021               RAIN    4.838710
6857    Zavala  2021  SEVERE_CROSSWINDS    0.000000
7111    Zavala  2021         SLEET_HAIL    1.612903
7365    Zavala  2021               SNOW    1.612903
7619    Zavala  2021            UNKNOWN    0.000000

[7620 rows x 4 columns]

In [99]:
weather_long_df.to_csv('weather_merged.csv', index=False)

In [44]:
df['LIGHTING'].unique()

array(['1', '4', '3', '6', '5', '2', '0', '8'], dtype=object)

In [45]:
lighting_conditions = {
    '1': 'DAYLIGHT',
    '4': 'DARK-LIGHTED',
    '3': 'DARK-NOT LIGHTED',
    '6': 'DARK-UNKNOWN LIGHTING',
    '5': 'DUSK',
    '2': 'DAWN',
    '0': 'UNKNOWN',
    '8': 'OTHER'
}

In [46]:
def process_lighting_data(df, mapping):
    # Map the lighting codes to descriptive names
    df['LIGHTING_DESC'] = df['LIGHTING'].map(mapping).astype(str)
    
    # Group by COUNTY and LIGHTING_DESC, then count occurrences
    grouped_lighting = df.groupby(['COUNTY', 'LIGHTING_DESC']).size().unstack(fill_value=0)
    
    # Calculate total counts by county to normalize the data
    total_counts_by_county_lighting = grouped_lighting.sum(axis=1)
    
    # Calculate percentages
    lighting_percentages_df = (grouped_lighting.div(total_counts_by_county_lighting, axis=0) * 100).fillna(0)
    lighting_percentages_df = lighting_percentages_df.reset_index()
    
    return lighting_percentages_df

# Apply the function to each yearly DataFrame
lighting_percentages_df_2019 = process_lighting_data(df_2019, lighting_conditions)
lighting_percentages_df_2020 = process_lighting_data(df_2020, lighting_conditions)
lighting_percentages_df_2021 = process_lighting_data(df_2021, lighting_conditions)

C:\Users\HP\AppData\Local\Temp\ipykernel_9124\2139598419.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['LIGHTING_DESC'] = df['LIGHTING'].map(mapping).astype(str)
C:\Users\HP\AppData\Local\Temp\ipykernel_9124\2139598419.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['LIGHTING_DESC'] = df['LIGHTING'].map(mapping).astype(str)
C:\Users\HP\AppData\Local\Temp\ipykernel_9124\2139598419.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['LIGHTING_DESC'] = df['LIGHTING'].map(mapping).astype(str)

In [47]:
lighting_percentages_df_2019

LIGHTING_DESC,COUNTY,DARK-LIGHTED,DARK-NOT LIGHTED,DARK-UNKNOWN LIGHTING,DAWN,DAYLIGHT,DUSK,OTHER,UNKNOWN
0,Anderson,7.421875,17.773438,0.000000,0.781250,72.460938,1.562500,0.0,0.000000
1,Andrews,7.111111,24.000000,0.444444,4.888889,61.333333,2.222222,0.0,0.000000
2,Angelina,9.809524,11.238095,0.095238,0.952381,77.047619,0.761905,0.0,0.095238
3,Aransas,10.500000,21.000000,0.000000,3.000000,64.000000,1.500000,0.0,0.000000
4,Archer,3.191489,39.361702,0.000000,5.319149,51.063830,1.063830,0.0,0.000000
...,...,...,...,...,...,...,...,...,...
249,Wood,3.542234,21.798365,0.272480,1.089918,72.479564,0.817439,0.0,0.000000
250,Yoakum,5.769231,21.153846,0.000000,1.923077,69.230769,1.923077,0.0,0.000000
251,Young,4.854369,32.038835,0.000000,0.970874,60.194175,1.941748,0.0,0.000000
252,Zapata,17.391304,18.840580,1.449275,1.449275,56.521739,4.347826,0.0,0.000000
253,Zavala,8.474576,27.118644,0.000000,3.389831,59.322034,1.694915,0.0,0.000000

In [48]:
lighting_percentages_df_2020

LIGHTING_DESC,COUNTY,DARK-LIGHTED,DARK-NOT LIGHTED,DARK-UNKNOWN LIGHTING,DAWN,DAYLIGHT,DUSK,OTHER,UNKNOWN
0,Anderson,11.466165,18.045113,0.375940,1.127820,66.729323,2.255639,0.000000,0.0
1,Andrews,8.290155,20.207254,1.036269,2.590674,67.357513,0.518135,0.000000,0.0
2,Angelina,12.480499,13.026521,0.234009,0.702028,72.854914,0.702028,0.000000,0.0
3,Aransas,6.726457,15.246637,0.896861,1.345291,72.197309,3.587444,0.000000,0.0
4,Archer,3.937008,31.496063,0.000000,1.574803,60.629921,1.574803,0.787402,0.0
...,...,...,...,...,...,...,...,...,...
249,Wood,4.761905,25.952381,0.476190,1.190476,66.904762,0.476190,0.238095,0.0
250,Yoakum,9.756098,21.951220,0.000000,7.317073,56.097561,4.878049,0.000000,0.0
251,Young,0.666667,32.000000,0.000000,1.333333,64.666667,1.333333,0.000000,0.0
252,Zapata,13.461538,25.000000,0.000000,1.923077,59.615385,0.000000,0.000000,0.0
253,Zavala,4.477612,23.880597,1.492537,4.477612,62.686567,2.985075,0.000000,0.0

In [49]:
lighting_percentages_df_2021

LIGHTING_DESC,COUNTY,DARK-LIGHTED,DARK-NOT LIGHTED,DARK-UNKNOWN LIGHTING,DAWN,DAYLIGHT,DUSK,OTHER,UNKNOWN
0,Anderson,6.336634,14.653465,0.198020,0.594059,76.237624,1.188119,0.000000,0.792079
1,Andrews,9.259259,22.839506,0.617284,3.086420,62.962963,1.234568,0.000000,0.000000
2,Angelina,11.924342,11.184211,0.411184,0.411184,74.753289,1.233553,0.082237,0.000000
3,Aransas,7.391304,18.695652,0.000000,1.304348,71.304348,1.304348,0.000000,0.000000
4,Archer,6.250000,32.291667,0.000000,3.125000,55.208333,2.083333,0.000000,1.041667
...,...,...,...,...,...,...,...,...,...
249,Wood,3.252033,20.867209,0.000000,2.168022,72.899729,0.813008,0.000000,0.000000
250,Yoakum,13.333333,33.333333,2.222222,4.444444,46.666667,0.000000,0.000000,0.000000
251,Young,4.065041,33.333333,0.000000,0.813008,60.162602,1.626016,0.000000,0.000000
252,Zapata,7.692308,38.461538,0.000000,1.923077,50.000000,1.923077,0.000000,0.000000
253,Zavala,8.064516,24.193548,0.000000,4.838710,61.290323,1.612903,0.000000,0.000000

In [96]:
# Merge the lighting dataframes on 'COUNTY', handling suffixes properly
lighting_merged_df = lighting_percentages_df_2019.merge(
    lighting_percentages_df_2020, on='COUNTY', suffixes=('_2019', '_2020')
).merge(
    lighting_percentages_df_2021.rename(columns=lambda x: x if x == 'COUNTY' else f'{x}_2021'),
    on='COUNTY'
)

# Check the column names to ensure no duplication of 'COUNTY'
print("Columns before renaming:", lighting_merged_df.columns)
# Now rename columns for clarity if necessary
new_column_names = {
    'DAYLIGHT_2019': 'DAYLIGHT_2019',
    'DARK-LIGHTED_2019': 'DARK-LIGHTED_2019',
    'DARK-NOT LIGHTED_2019': 'DARK-NOT LIGHTED_2019',
    'DARK-UNKNOWN LIGHTING_2019': 'DARK-UNKNOWN LIGHTING_2019',
    'DUSK_2019': 'DUSK_2019',
    'DAWN_2019': 'DAWN_2019',
    'UNKNOWN_2019': 'UNKNOWN_2019',
    'OTHER_2019': 'OTHER_2019',
    
    'DAYLIGHT_2020': 'DAYLIGHT_2020',
    'DARK-LIGHTED_2020': 'DARK-LIGHTED_2020',
    'DARK-NOT LIGHTED_2020': 'DARK-NOT LIGHTED_2020',
    'DARK-UNKNOWN LIGHTING_2020': 'DARK-UNKNOWN LIGHTING_2020',
    'DUSK_2020': 'DUSK_2020',
    'DAWN_2020': 'DAWN_2020',
    'UNKNOWN_2020': 'UNKNOWN_2020',
    'OTHER_2020': 'OTHER_2020',

    'DAYLIGHT_2021': 'DAYLIGHT_2021',
    'DARK-LIGHTED_2021': 'DARK-LIGHTED_2021',
    'DARK-NOT LIGHTED_2021': 'DARK-NOT LIGHTED_2021',
    'DARK-UNKNOWN LIGHTING_2021': 'DARK-UNKNOWN LIGHTING_2021',
    'DUSK_2021': 'DUSK_2021',
    'DAWN_2021': 'DAWN_2021',
    'UNKNOWN_2021': 'UNKNOWN_2021',
    'OTHER_2021': 'OTHER_2021'
}
lighting_merged_df.rename(columns=new_column_names, inplace=True)

# Print out the final DataFrame to confirm changes and ensure 'COUNTY' is not duplicated
print("Columns after renaming:", lighting_merged_df.columns)
print(lighting_merged_df.head())

# Now rename columns for clarity if necessary
new_column_names = {
    'DAYLIGHT_2019': 'DAYLIGHT_2019',
    'DARK-LIGHTED_2019': 'DARK-LIGHTED_2019',
    'DARK-NOT LIGHTED_2019': 'DARK-NOT LIGHTED_2019',
    'DARK-UNKNOWN LIGHTING_2019': 'DARK-UNKNOWN LIGHTING_2019',
    'DUSK_2019': 'DUSK_2019',
    'DAWN_2019': 'DAWN_2019',
    'UNKNOWN_2019': 'UNKNOWN_2019',
    'OTHER_2019': 'OTHER_2019',
    
    'DAYLIGHT_2020': 'DAYLIGHT_2020',
    'DARK-LIGHTED_2020': 'DARK-LIGHTED_2020',
    'DARK-NOT LIGHTED_2020': 'DARK-NOT LIGHTED_2020',
    'DARK-UNKNOWN LIGHTING_2020': 'DARK-UNKNOWN LIGHTING_2020',
    'DUSK_2020': 'DUSK_2020',
    'DAWN_2020': 'DAWN_2020',
    'UNKNOWN_2020': 'UNKNOWN_2020',
    'OTHER_2020': 'OTHER_2020',

    'DAYLIGHT_2021': 'DAYLIGHT_2021',
    'DARK-LIGHTED_2021': 'DARK-LIGHTED_2021',
    'DARK-NOT LIGHTED_2021': 'DARK-NOT LIGHTED_2021',
    'DARK-UNKNOWN LIGHTING_2021': 'DARK-UNKNOWN LIGHTING_2021',
    'DUSK_2021': 'DUSK_2021',
    'DAWN_2021': 'DAWN_2021',
    'UNKNOWN_2021': 'UNKNOWN_2021',
    'OTHER_2021': 'OTHER_2021'
}
lighting_merged_df.rename(columns=new_column_names, inplace=True)

# Print out the final DataFrame to confirm changes and ensure 'COUNTY' is not duplicated
print("Columns after renaming:", lighting_merged_df.columns)

lighting_merged_df

# Reshape the DataFrame from wide to long format
lighting_long_df = pd.melt(lighting_merged_df, id_vars='COUNTY', var_name='Condition_Year', value_name='Percentage')

# Split 'Condition_Year' into separate 'Condition' and 'Year' columns for clarity
lighting_long_df[['Condition', 'Year']] = lighting_long_df['Condition_Year'].str.rsplit('_', n=1, expand=True)

# Drop the 'Condition_Year' as it's no longer needed
lighting_long_df.drop(columns='Condition_Year', inplace=True)

# Reorder the columns for better readability
lighting_long_df = lighting_long_df[['COUNTY', 'Year', 'Condition', 'Percentage']]

# Sort the DataFrame by 'COUNTY' and 'Year' for an organized view
lighting_long_df.sort_values(by=['COUNTY', 'Year'], inplace=True)

# Print the transformed DataFrame
lighting_long_df

Columns before renaming: Index(['COUNTY', 'DARK-LIGHTED_2019', 'DARK-NOT LIGHTED_2019',
       'DARK-UNKNOWN LIGHTING_2019', 'DAWN_2019', 'DAYLIGHT_2019', 'DUSK_2019',
       'OTHER_2019', 'UNKNOWN_2019', 'DARK-LIGHTED_2020',
       'DARK-NOT LIGHTED_2020', 'DARK-UNKNOWN LIGHTING_2020', 'DAWN_2020',
       'DAYLIGHT_2020', 'DUSK_2020', 'OTHER_2020', 'UNKNOWN_2020',
       'DARK-LIGHTED_2021', 'DARK-NOT LIGHTED_2021',
       'DARK-UNKNOWN LIGHTING_2021', 'DAWN_2021', 'DAYLIGHT_2021', 'DUSK_2021',
       'OTHER_2021', 'UNKNOWN_2021'],
      dtype='object', name='LIGHTING_DESC')
Columns after renaming: Index(['COUNTY', 'DARK-LIGHTED_2019', 'DARK-NOT LIGHTED_2019',
       'DARK-UNKNOWN LIGHTING_2019', 'DAWN_2019', 'DAYLIGHT_2019', 'DUSK_2019',
       'OTHER_2019', 'UNKNOWN_2019', 'DARK-LIGHTED_2020',
       'DARK-NOT LIGHTED_2020', 'DARK-UNKNOWN LIGHTING_2020', 'DAWN_2020',
       'DAYLIGHT_2020', 'DUSK_2020', 'OTHER_2020', 'UNKNOWN_2020',
       'DARK-LIGHTED_2021', 'DARK-NOT LIGHTED_2021',
       'DARK-UNKNOWN LIGHTING_2021', 'DAWN_2021', 'DAYLIGHT_2021', 'DUSK_2021',
       'OTHER_2021', 'UNKNOWN_2021'],
      dtype='object', name='LIGHTING_DESC')
LIGHTING_DESC    COUNTY  DARK-LIGHTED_2019  DARK-NOT LIGHTED_2019  \
0              Anderson           7.421875              17.773438
1               Andrews           7.111111              24.000000
2              Angelina           9.809524              11.238095
3               Aransas          10.500000              21.000000
4                Archer           3.191489              39.361702

LIGHTING_DESC  DARK-UNKNOWN LIGHTING_2019  DAWN_2019  DAYLIGHT_2019  \
0                                0.000000   0.781250      72.460938
1                                0.444444   4.888889      61.333333
2                                0.095238   0.952381      77.047619
3                                0.000000   3.000000      64.000000
4                                0.000000   5.319149      51.063830

LIGHTING_DESC  DUSK_2019  OTHER_2019  UNKNOWN_2019  DARK-LIGHTED_2020  ...  \
0               1.562500         0.0      0.000000          11.466165  ...
1               2.222222         0.0      0.000000           8.290155  ...
2               0.761905         0.0      0.095238          12.480499  ...
3               1.500000         0.0      0.000000           6.726457  ...
4               1.063830         0.0      0.000000           3.937008  ...

LIGHTING_DESC  OTHER_2020  UNKNOWN_2020  DARK-LIGHTED_2021  \
0                0.000000           0.0           6.336634
1                0.000000           0.0           9.259259
2                0.000000           0.0          11.924342
3                0.000000           0.0           7.391304
4                0.787402           0.0           6.250000

LIGHTING_DESC  DARK-NOT LIGHTED_2021  DARK-UNKNOWN LIGHTING_2021  DAWN_2021  \
0                          14.653465                    0.198020   0.594059
1                          22.839506                    0.617284   3.086420
2                          11.184211                    0.411184   0.411184
3                          18.695652                    0.000000   1.304348
4                          32.291667                    0.000000   3.125000

LIGHTING_DESC  DAYLIGHT_2021  DUSK_2021  OTHER_2021  UNKNOWN_2021
0                  76.237624   1.188119    0.000000      0.792079
1                  62.962963   1.234568    0.000000      0.000000
2                  74.753289   1.233553    0.082237      0.000000
3                  71.304348   1.304348    0.000000      0.000000
4                  55.208333   2.083333    0.000000      1.041667

[5 rows x 25 columns]
Columns after renaming: Index(['COUNTY', 'DARK-LIGHTED_2019', 'DARK-NOT LIGHTED_2019',
       'DARK-UNKNOWN LIGHTING_2019', 'DAWN_2019', 'DAYLIGHT_2019', 'DUSK_2019',
       'OTHER_2019', 'UNKNOWN_2019', 'DARK-LIGHTED_2020',
       'DARK-NOT LIGHTED_2020', 'DARK-UNKNOWN LIGHTING_2020', 'DAWN_2020',
       'DAYLIGHT_2020', 'DUSK_2020', 'OTHER_2020', 'UNKNOWN_2020',
       'DARK-LIGHTED_2021', 'DARK-NOT LIGHTED_2021',
       'DARK-UNKNOWN LIGHTING_2021', 'DAWN_2021', 'DAYLIGHT_2021', 'DUSK_2021',
       'OTHER_2021', 'UNKNOWN_2021'],
      dtype='object', name='LIGHTING_DESC')

        COUNTY  Year              Condition  Percentage
0     Anderson  2019           DARK-LIGHTED    7.421875
254   Anderson  2019       DARK-NOT LIGHTED   17.773438
508   Anderson  2019  DARK-UNKNOWN LIGHTING    0.000000
762   Anderson  2019                   DAWN    0.781250
1016  Anderson  2019               DAYLIGHT   72.460938
...        ...   ...                    ...         ...
5079    Zavala  2021                   DAWN    4.838710
5333    Zavala  2021               DAYLIGHT   61.290323
5587    Zavala  2021                   DUSK    1.612903
5841    Zavala  2021                  OTHER    0.000000
6095    Zavala  2021                UNKNOWN    0.000000

[6096 rows x 4 columns]

In [97]:
lighting_long_df.to_csv('lighting_merged.csv', index=False)

In [52]:
df['SURFACE'].unique()

array(['1', '2', '3', '6', '9', '8', '0', '5', '10'], dtype=object)

In [53]:
surface_conditions = {
    '1': 'DRY',
    '2': 'WET',
    '3': 'STANDING WATER',
    '6': 'ICE',
    '9': 'SNOW',
    '8': 'OTHER',
    '0': 'UNKNOWN',
    '5': 'SLUSH',
    '10': 'SAND,MUD,DIRT'
}

In [54]:
# Function to process surface data for a given DataFrame
def process_surface_data(df, mapping):
    # Map the surface codes to descriptions
    df['SURFACE_DESC'] = df['SURFACE'].map(mapping).astype(str)
    
    # Group by COUNTY and SURFACE_DESC, then count occurrences
    grouped_surface = df.groupby(['COUNTY', 'SURFACE_DESC']).size().unstack(fill_value=0)
    
    # Calculate total counts by county to normalize the data
    total_counts_by_county_surface = grouped_surface.sum(axis=1)
    
    # Calculate percentages
    surface_percentages_df = (grouped_surface.div(total_counts_by_county_surface, axis=0) * 100).fillna(0)
    surface_percentages_df = surface_percentages_df.reset_index()
    
    return surface_percentages_df

# Apply the function to each yearly DataFrame
surface_percentages_df_2019 = process_surface_data(df_2019, surface_conditions)
surface_percentages_df_2020 = process_surface_data(df_2020, surface_conditions)
surface_percentages_df_2021 = process_surface_data(df_2021, surface_conditions)

C:\Users\HP\AppData\Local\Temp\ipykernel_9124\2960499171.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SURFACE_DESC'] = df['SURFACE'].map(mapping).astype(str)
C:\Users\HP\AppData\Local\Temp\ipykernel_9124\2960499171.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SURFACE_DESC'] = df['SURFACE'].map(mapping).astype(str)
C:\Users\HP\AppData\Local\Temp\ipykernel_9124\2960499171.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['SURFACE_DESC'] = df['SURFACE'].map(mapping).astype(str)

In [55]:
surface_percentages_df_2019

SURFACE_DESC,COUNTY,DRY,ICE,OTHER,"SAND,MUD,DIRT",SLUSH,SNOW,STANDING WATER,UNKNOWN,WET
0,Anderson,87.500000,0.000000,0.000000,0.000000,0.390625,0.0,0.195312,0.0,11.914062
1,Andrews,87.111111,3.111111,0.444444,0.000000,0.000000,0.0,0.000000,0.0,9.333333
2,Angelina,82.476190,0.285714,0.000000,0.095238,0.000000,0.0,0.666667,0.0,16.476190
3,Aransas,91.500000,0.000000,0.000000,0.000000,0.000000,0.0,0.500000,0.0,8.000000
4,Archer,81.914894,5.319149,0.000000,0.000000,0.000000,0.0,4.255319,0.0,8.510638
...,...,...,...,...,...,...,...,...,...,...
249,Wood,86.103542,0.000000,0.000000,0.000000,0.000000,0.0,1.907357,0.0,11.989101
250,Yoakum,76.923077,0.000000,0.000000,0.000000,0.000000,0.0,7.692308,0.0,15.384615
251,Young,83.495146,1.941748,0.000000,0.970874,0.000000,0.0,0.970874,0.0,12.621359
252,Zapata,89.855072,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,10.144928
253,Zavala,89.830508,0.000000,1.694915,0.000000,0.000000,0.0,1.694915,0.0,6.779661

In [56]:
surface_percentages_df_2020

SURFACE_DESC,COUNTY,DRY,ICE,OTHER,"SAND,MUD,DIRT",SLUSH,SNOW,STANDING WATER,UNKNOWN,WET
0,Anderson,86.278195,0.000000,0.000000,0.0,0.000000,0.000000,0.563910,0.000000,13.157895
1,Andrews,88.082902,1.036269,0.000000,0.0,0.000000,1.554404,1.036269,0.000000,8.290155
2,Angelina,79.485179,0.000000,0.078003,0.0,0.000000,0.000000,1.014041,0.156006,19.266771
3,Aransas,92.376682,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,7.623318
4,Archer,75.590551,3.937008,1.574803,0.0,0.000000,0.000000,2.362205,0.787402,15.748031
...,...,...,...,...,...,...,...,...,...,...
249,Wood,84.285714,0.000000,0.000000,0.0,0.000000,0.238095,0.476190,0.000000,15.000000
250,Yoakum,85.365854,2.439024,0.000000,0.0,0.000000,0.000000,2.439024,0.000000,9.756098
251,Young,88.666667,0.000000,0.000000,0.0,0.666667,0.000000,0.000000,0.000000,10.666667
252,Zapata,96.153846,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,3.846154
253,Zavala,88.059701,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,11.940299

In [57]:
surface_percentages_df_2021

SURFACE_DESC,COUNTY,DRY,ICE,OTHER,"SAND,MUD,DIRT",SLUSH,SNOW,STANDING WATER,UNKNOWN,WET
0,Anderson,81.188119,4.752475,0.000000,0.000000,0.396040,0.198020,0.792079,0.594059,12.079208
1,Andrews,90.123457,2.469136,0.000000,0.617284,0.000000,0.617284,1.234568,0.000000,4.938272
2,Angelina,77.055921,2.467105,0.000000,0.000000,0.575658,1.069079,0.740132,0.082237,18.009868
3,Aransas,89.130435,0.000000,0.000000,0.000000,0.000000,0.000000,0.434783,0.000000,10.434783
4,Archer,80.208333,3.125000,2.083333,0.000000,1.041667,1.041667,2.083333,1.041667,9.375000
...,...,...,...,...,...,...,...,...,...,...
249,Wood,86.178862,4.607046,0.000000,0.000000,0.542005,0.542005,0.542005,0.000000,7.588076
250,Yoakum,82.222222,6.666667,0.000000,2.222222,0.000000,2.222222,0.000000,0.000000,6.666667
251,Young,84.552846,2.439024,0.000000,0.000000,0.000000,0.000000,1.626016,0.000000,11.382114
252,Zapata,90.384615,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.615385
253,Zavala,88.709677,3.225806,0.000000,1.612903,0.000000,0.000000,0.000000,0.000000,6.451613

In [101]:
# Merge the surface dataframes on 'COUNTY', handling suffixes properly
surface_merged_df = surface_percentages_df_2019.merge(
    surface_percentages_df_2020, on='COUNTY', suffixes=('_2019', '_2020')
).merge(
    surface_percentages_df_2021.rename(columns=lambda x: x if x == 'COUNTY' else f'{x}_2021'),
    on='COUNTY'
)

# Check the column names to ensure no duplication of 'COUNTY'
print("Columns before renaming:", surface_merged_df.columns)
# Now rename columns for clarity if necessary
new_column_names = {
    'DRY_2019': 'DRY_2019', 'WET_2019': 'WET_2019', 'STANDING WATER_2019': 'STANDING WATER_2019',
    'ICE_2019': 'ICE_2019', 'SNOW_2019': 'SNOW_2019', 'OTHER_2019': 'OTHER_2019', 'UNKNOWN_2019': 'UNKNOWN_2019',
    'SLUSH_2019': 'SLUSH_2019', 'SAND,MUD,DIRT_2019': 'SAND_MUD_DIRT_2019',

    'DRY_2020': 'DRY_2020', 'WET_2020': 'WET_2020', 'STANDING WATER_2020': 'STANDING WATER_2020',
    'ICE_2020': 'ICE_2020', 'SNOW_2020': 'SNOW_2020', 'OTHER_2020': 'OTHER_2020', 'UNKNOWN_2020': 'UNKNOWN_2020',
    'SLUSH_2020': 'SLUSH_2020', 'SAND,MUD,DIRT_2020': 'SAND_MUD_DIRT_2020',

    'DRY_2021': 'DRY_2021', 'WET_2021': 'WET_2021', 'STANDING WATER_2021': 'STANDING WATER_2021',
    'ICE_2021': 'ICE_2021', 'SNOW_2021': 'SNOW_2021', 'OTHER_2021': 'OTHER_2021', 'UNKNOWN_2021': 'UNKNOWN_2021',
    'SLUSH_2021': 'SLUSH_2021', 'SAND,MUD,DIRT_2021': 'SAND_MUD_DIRT_2021'
}
surface_merged_df.rename(columns=new_column_names, inplace=True)

# Print out the final DataFrame to confirm changes
print("Columns after renaming:", surface_merged_df.columns)
surface_merged_df

Columns before renaming: Index(['COUNTY', 'DRY_2019', 'ICE_2019', 'OTHER_2019', 'SAND,MUD,DIRT_2019',
       'SLUSH_2019', 'SNOW_2019', 'STANDING WATER_2019', 'UNKNOWN_2019',
       'WET_2019', 'DRY_2020', 'ICE_2020', 'OTHER_2020', 'SAND,MUD,DIRT_2020',
       'SLUSH_2020', 'SNOW_2020', 'STANDING WATER_2020', 'UNKNOWN_2020',
       'WET_2020', 'DRY_2021', 'ICE_2021', 'OTHER_2021', 'SAND,MUD,DIRT_2021',
       'SLUSH_2021', 'SNOW_2021', 'STANDING WATER_2021', 'UNKNOWN_2021',
       'WET_2021'],
      dtype='object', name='SURFACE_DESC')
Columns after renaming: Index(['COUNTY', 'DRY_2019', 'ICE_2019', 'OTHER_2019', 'SAND_MUD_DIRT_2019',
       'SLUSH_2019', 'SNOW_2019', 'STANDING WATER_2019', 'UNKNOWN_2019',
       'WET_2019', 'DRY_2020', 'ICE_2020', 'OTHER_2020', 'SAND_MUD_DIRT_2020',
       'SLUSH_2020', 'SNOW_2020', 'STANDING WATER_2020', 'UNKNOWN_2020',
       'WET_2020', 'DRY_2021', 'ICE_2021', 'OTHER_2021', 'SAND_MUD_DIRT_2021',
       'SLUSH_2021', 'SNOW_2021', 'STANDING WATER_2021', 'UNKNOWN_2021',
       'WET_2021'],
      dtype='object', name='SURFACE_DESC')

SURFACE_DESC,COUNTY,DRY_2019,ICE_2019,OTHER_2019,SAND_MUD_DIRT_2019,SLUSH_2019,SNOW_2019,STANDING WATER_2019,UNKNOWN_2019,WET_2019,...,WET_2020,DRY_2021,ICE_2021,OTHER_2021,SAND_MUD_DIRT_2021,SLUSH_2021,SNOW_2021,STANDING WATER_2021,UNKNOWN_2021,WET_2021
0,Anderson,87.500000,0.000000,0.000000,0.000000,0.390625,0.0,0.195312,0.0,11.914062,...,13.157895,81.188119,4.752475,0.000000,0.000000,0.396040,0.198020,0.792079,0.594059,12.079208
1,Andrews,87.111111,3.111111,0.444444,0.000000,0.000000,0.0,0.000000,0.0,9.333333,...,8.290155,90.123457,2.469136,0.000000,0.617284,0.000000,0.617284,1.234568,0.000000,4.938272
2,Angelina,82.476190,0.285714,0.000000,0.095238,0.000000,0.0,0.666667,0.0,16.476190,...,19.266771,77.055921,2.467105,0.000000,0.000000,0.575658,1.069079,0.740132,0.082237,18.009868
3,Aransas,91.500000,0.000000,0.000000,0.000000,0.000000,0.0,0.500000,0.0,8.000000,...,7.623318,89.130435,0.000000,0.000000,0.000000,0.000000,0.000000,0.434783,0.000000,10.434783
4,Archer,81.914894,5.319149,0.000000,0.000000,0.000000,0.0,4.255319,0.0,8.510638,...,15.748031,80.208333,3.125000,2.083333,0.000000,1.041667,1.041667,2.083333,1.041667,9.375000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,Wood,86.103542,0.000000,0.000000,0.000000,0.000000,0.0,1.907357,0.0,11.989101,...,15.000000,86.178862,4.607046,0.000000,0.000000,0.542005,0.542005,0.542005,0.000000,7.588076
250,Yoakum,76.923077,0.000000,0.000000,0.000000,0.000000,0.0,7.692308,0.0,15.384615,...,9.756098,82.222222,6.666667,0.000000,2.222222,0.000000,2.222222,0.000000,0.000000,6.666667
251,Young,83.495146,1.941748,0.000000,0.970874,0.000000,0.0,0.970874,0.0,12.621359,...,10.666667,84.552846,2.439024,0.000000,0.000000,0.000000,0.000000,1.626016,0.000000,11.382114
252,Zapata,89.855072,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.0,10.144928,...,3.846154,90.384615,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.615385
253,Zavala,89.830508,0.000000,1.694915,0.000000,0.000000,0.0,1.694915,0.0,6.779661,...,11.940299,88.709677,3.225806,0.000000,1.612903,0.000000,0.000000,0.000000,0.000000,6.451613

In [58]:
df['ROAD_CLASS'].unique()

array(['5', '2', '1', '3', '4', '6', '7', '8'], dtype=object)

In [59]:
roadway_types = {
    '1': 'INTERSTATE',
    '2': 'US & STATE HIGHWAY',
    '3': 'FARM TO MARKET',
    '4': 'COUNTY ROAD',
    '5': 'CITY STREET',
    '6': 'TOLLWAY',
    '7': 'OTHER ROADS',
    '8': 'TOLL BRIDGES'
}

In [60]:
def process_road_type_data(df, mapping):
    # Map the road type codes to descriptive names
    df['ROAD_TYPE_DESC'] = df['SURFACE'].map(mapping).astype(str)
    
    # Group by COUNTY and ROAD_TYPE_DESC, then count occurrences
    grouped_road_type = df.groupby(['COUNTY', 'ROAD_TYPE_DESC']).size().unstack(fill_value=0)
    
    # Calculate total counts by county to normalize the data
    total_counts_by_county_road_type = grouped_road_type.sum(axis=1)
    
    # Calculate percentages
    road_type_percentages_df = (grouped_road_type.div(total_counts_by_county_road_type, axis=0) * 100).fillna(0)
    road_type_percentages_df = road_type_percentages_df.reset_index()
    
    return road_type_percentages_df

# Apply the function to each yearly DataFrame
road_type_percentages_df_2019 = process_road_type_data(df_2019, roadway_types)
road_type_percentages_df_2020 = process_road_type_data(df_2020, roadway_types)
road_type_percentages_df_2021 = process_road_type_data(df_2021, roadway_types)

C:\Users\HP\AppData\Local\Temp\ipykernel_9124\1679961112.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ROAD_TYPE_DESC'] = df['SURFACE'].map(mapping).astype(str)
C:\Users\HP\AppData\Local\Temp\ipykernel_9124\1679961112.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ROAD_TYPE_DESC'] = df['SURFACE'].map(mapping).astype(str)
C:\Users\HP\AppData\Local\Temp\ipykernel_9124\1679961112.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ROAD_TYPE_DESC'] = df['SURFACE'].map(mapping).astype(str)

In [61]:
road_type_percentages_df_2019

ROAD_TYPE_DESC,COUNTY,CITY STREET,FARM TO MARKET,INTERSTATE,TOLL BRIDGES,TOLLWAY,US & STATE HIGHWAY,nan
0,Anderson,0.390625,0.195312,87.500000,0.000000,0.000000,11.914062,0.000000
1,Andrews,0.000000,0.000000,87.111111,0.444444,3.111111,9.333333,0.000000
2,Angelina,0.000000,0.666667,82.476190,0.000000,0.285714,16.476190,0.095238
3,Aransas,0.000000,0.500000,91.500000,0.000000,0.000000,8.000000,0.000000
4,Archer,0.000000,4.255319,81.914894,0.000000,5.319149,8.510638,0.000000
...,...,...,...,...,...,...,...,...
249,Wood,0.000000,1.907357,86.103542,0.000000,0.000000,11.989101,0.000000
250,Yoakum,0.000000,7.692308,76.923077,0.000000,0.000000,15.384615,0.000000
251,Young,0.000000,0.970874,83.495146,0.000000,1.941748,12.621359,0.970874
252,Zapata,0.000000,0.000000,89.855072,0.000000,0.000000,10.144928,0.000000
253,Zavala,0.000000,1.694915,89.830508,1.694915,0.000000,6.779661,0.000000

In [62]:
road_type_percentages_df_2020

ROAD_TYPE_DESC,COUNTY,CITY STREET,FARM TO MARKET,INTERSTATE,TOLL BRIDGES,TOLLWAY,US & STATE HIGHWAY,nan
0,Anderson,0.000000,0.563910,86.278195,0.000000,0.000000,13.157895,0.000000
1,Andrews,0.000000,1.036269,88.082902,0.000000,1.036269,8.290155,1.554404
2,Angelina,0.000000,1.014041,79.485179,0.078003,0.000000,19.266771,0.156006
3,Aransas,0.000000,0.000000,92.376682,0.000000,0.000000,7.623318,0.000000
4,Archer,0.000000,2.362205,75.590551,1.574803,3.937008,15.748031,0.787402
...,...,...,...,...,...,...,...,...
249,Wood,0.000000,0.476190,84.285714,0.000000,0.000000,15.000000,0.238095
250,Yoakum,0.000000,2.439024,85.365854,0.000000,2.439024,9.756098,0.000000
251,Young,0.666667,0.000000,88.666667,0.000000,0.000000,10.666667,0.000000
252,Zapata,0.000000,0.000000,96.153846,0.000000,0.000000,3.846154,0.000000
253,Zavala,0.000000,0.000000,88.059701,0.000000,0.000000,11.940299,0.000000

In [63]:
road_type_percentages_df_2021

ROAD_TYPE_DESC,COUNTY,CITY STREET,FARM TO MARKET,INTERSTATE,TOLL BRIDGES,TOLLWAY,US & STATE HIGHWAY,nan
0,Anderson,0.396040,0.792079,81.188119,0.000000,4.752475,12.079208,0.792079
1,Andrews,0.000000,1.234568,90.123457,0.000000,2.469136,4.938272,1.234568
2,Angelina,0.575658,0.740132,77.055921,0.000000,2.467105,18.009868,1.151316
3,Aransas,0.000000,0.434783,89.130435,0.000000,0.000000,10.434783,0.000000
4,Archer,1.041667,2.083333,80.208333,2.083333,3.125000,9.375000,2.083333
...,...,...,...,...,...,...,...,...
249,Wood,0.542005,0.542005,86.178862,0.000000,4.607046,7.588076,0.542005
250,Yoakum,0.000000,0.000000,82.222222,0.000000,6.666667,6.666667,4.444444
251,Young,0.000000,1.626016,84.552846,0.000000,2.439024,11.382114,0.000000
252,Zapata,0.000000,0.000000,90.384615,0.000000,0.000000,9.615385,0.000000
253,Zavala,0.000000,0.000000,88.709677,0.000000,3.225806,6.451613,1.612903

In [102]:
# Assuming df_2019, df_2020, df_2021 are your dataframes for each respective year

# Apply the function to each yearly DataFrame
road_type_percentages_df_2019 = process_road_type_data(df_2019, roadway_types)
road_type_percentages_df_2020 = process_road_type_data(df_2020, roadway_types)
road_type_percentages_df_2021 = process_road_type_data(df_2021, roadway_types)
# Merge the road type dataframes on 'COUNTY', handling suffixes properly
road_type_merged_df = road_type_percentages_df_2019.merge(
    road_type_percentages_df_2020, on='COUNTY', suffixes=('_2019', '_2020')
).merge(
    road_type_percentages_df_2021.rename(columns=lambda x: x if x == 'COUNTY' else f'{x}_2021'),
    on='COUNTY'
)

# Check the column names to ensure no duplication of 'COUNTY'
print("Columns before renaming:", road_type_merged_df.columns)
# Now rename columns for clarity if necessary
new_column_names = {
    'INTERSTATE_2019': 'INTERSTATE_2019', 'US & STATE HIGHWAY_2019': 'US_STATE_HIGHWAY_2019',
    'FARM TO MARKET_2019': 'FARM_TO_MARKET_2019', 'COUNTY ROAD_2019': 'COUNTY_ROAD_2019',
    'CITY STREET_2019': 'CITY_STREET_2019', 'TOLLWAY_2019': 'TOLLWAY_2019',
    'OTHER ROADS_2019': 'OTHER_ROADS_2019', 'TOLL BRIDGES_2019': 'TOLL_BRIDGES_2019',

    'INTERSTATE_2020': 'INTERSTATE_2020', 'US & STATE HIGHWAY_2020': 'US_STATE_HIGHWAY_2020',
    'FARM TO MARKET_2020': 'FARM_TO_MARKET_2020', 'COUNTY ROAD_2020': 'COUNTY_ROAD_2020',
    'CITY STREET_2020': 'CITY_STREET_2020', 'TOLLWAY_2020': 'TOLLWAY_2020',
    'OTHER ROADS_2020': 'OTHER_ROADS_2020', 'TOLL BRIDGES_2020': 'TOLL_BRIDGES_2020',

    'INTERSTATE_2021': 'INTERSTATE_2021', 'US & STATE HIGHWAY_2021': 'US_STATE_HIGHWAY_2021',
    'FARM TO MARKET_2021': 'FARM_TO_MARKET_2021', 'COUNTY ROAD_2021': 'COUNTY_ROAD_2021',
    'CITY STREET_2021': 'CITY_STREET_2021', 'TOLLWAY_2021': 'TOLLWAY_2021',
    'OTHER ROADS_2021': 'OTHER_ROADS_2021', 'TOLL BRIDGES_2021': 'TOLL_BRIDGES_2021'
}
road_type_merged_df.rename(columns=new_column_names, inplace=True)

# Print out the final DataFrame to confirm changes
print("Columns after renaming:", road_type_merged_df.columns)
road_type_merged_df

C:\Users\HP\AppData\Local\Temp\ipykernel_9124\1679961112.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ROAD_TYPE_DESC'] = df['SURFACE'].map(mapping).astype(str)
C:\Users\HP\AppData\Local\Temp\ipykernel_9124\1679961112.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ROAD_TYPE_DESC'] = df['SURFACE'].map(mapping).astype(str)

Columns before renaming: Index(['COUNTY', 'CITY STREET_2019', 'FARM TO MARKET_2019', 'INTERSTATE_2019',
       'TOLL BRIDGES_2019', 'TOLLWAY_2019', 'US & STATE HIGHWAY_2019',
       'nan_2019', 'CITY STREET_2020', 'FARM TO MARKET_2020',
       'INTERSTATE_2020', 'TOLL BRIDGES_2020', 'TOLLWAY_2020',
       'US & STATE HIGHWAY_2020', 'nan_2020', 'CITY STREET_2021',
       'FARM TO MARKET_2021', 'INTERSTATE_2021', 'TOLL BRIDGES_2021',
       'TOLLWAY_2021', 'US & STATE HIGHWAY_2021', 'nan_2021'],
      dtype='object', name='ROAD_TYPE_DESC')
Columns after renaming: Index(['COUNTY', 'CITY_STREET_2019', 'FARM_TO_MARKET_2019', 'INTERSTATE_2019',
       'TOLL_BRIDGES_2019', 'TOLLWAY_2019', 'US_STATE_HIGHWAY_2019',
       'nan_2019', 'CITY_STREET_2020', 'FARM_TO_MARKET_2020',
       'INTERSTATE_2020', 'TOLL_BRIDGES_2020', 'TOLLWAY_2020',
       'US_STATE_HIGHWAY_2020', 'nan_2020', 'CITY_STREET_2021',
       'FARM_TO_MARKET_2021', 'INTERSTATE_2021', 'TOLL_BRIDGES_2021',
       'TOLLWAY_2021', 'US_STATE_HIGHWAY_2021', 'nan_2021'],
      dtype='object', name='ROAD_TYPE_DESC')

C:\Users\HP\AppData\Local\Temp\ipykernel_9124\1679961112.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ROAD_TYPE_DESC'] = df['SURFACE'].map(mapping).astype(str)

ROAD_TYPE_DESC,COUNTY,CITY_STREET_2019,FARM_TO_MARKET_2019,INTERSTATE_2019,TOLL_BRIDGES_2019,TOLLWAY_2019,US_STATE_HIGHWAY_2019,nan_2019,CITY_STREET_2020,FARM_TO_MARKET_2020,...,TOLLWAY_2020,US_STATE_HIGHWAY_2020,nan_2020,CITY_STREET_2021,FARM_TO_MARKET_2021,INTERSTATE_2021,TOLL_BRIDGES_2021,TOLLWAY_2021,US_STATE_HIGHWAY_2021,nan_2021
0,Anderson,0.390625,0.195312,87.500000,0.000000,0.000000,11.914062,0.000000,0.000000,0.563910,...,0.000000,13.157895,0.000000,0.396040,0.792079,81.188119,0.000000,4.752475,12.079208,0.792079
1,Andrews,0.000000,0.000000,87.111111,0.444444,3.111111,9.333333,0.000000,0.000000,1.036269,...,1.036269,8.290155,1.554404,0.000000,1.234568,90.123457,0.000000,2.469136,4.938272,1.234568
2,Angelina,0.000000,0.666667,82.476190,0.000000,0.285714,16.476190,0.095238,0.000000,1.014041,...,0.000000,19.266771,0.156006,0.575658,0.740132,77.055921,0.000000,2.467105,18.009868,1.151316
3,Aransas,0.000000,0.500000,91.500000,0.000000,0.000000,8.000000,0.000000,0.000000,0.000000,...,0.000000,7.623318,0.000000,0.000000,0.434783,89.130435,0.000000,0.000000,10.434783,0.000000
4,Archer,0.000000,4.255319,81.914894,0.000000,5.319149,8.510638,0.000000,0.000000,2.362205,...,3.937008,15.748031,0.787402,1.041667,2.083333,80.208333,2.083333,3.125000,9.375000,2.083333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,Wood,0.000000,1.907357,86.103542,0.000000,0.000000,11.989101,0.000000,0.000000,0.476190,...,0.000000,15.000000,0.238095,0.542005,0.542005,86.178862,0.000000,4.607046,7.588076,0.542005
250,Yoakum,0.000000,7.692308,76.923077,0.000000,0.000000,15.384615,0.000000,0.000000,2.439024,...,2.439024,9.756098,0.000000,0.000000,0.000000,82.222222,0.000000,6.666667,6.666667,4.444444
251,Young,0.000000,0.970874,83.495146,0.000000,1.941748,12.621359,0.970874,0.666667,0.000000,...,0.000000,10.666667,0.000000,0.000000,1.626016,84.552846,0.000000,2.439024,11.382114,0.000000
252,Zapata,0.000000,0.000000,89.855072,0.000000,0.000000,10.144928,0.000000,0.000000,0.000000,...,0.000000,3.846154,0.000000,0.000000,0.000000,90.384615,0.000000,0.000000,9.615385,0.000000
253,Zavala,0.000000,1.694915,89.830508,1.694915,0.000000,6.779661,0.000000,0.000000,0.000000,...,0.000000,11.940299,0.000000,0.000000,0.000000,88.709677,0.000000,3.225806,6.451613,1.612903

In [64]:
df['GENDER'].unique()

array(['2', '1', '0'], dtype=object)

In [65]:
human_factor_mapping = {
    '1': 'SPEEDING',
    '2': 'INATTENTION',
    '3': 'LANE_CHANGE',
    '4': 'TAILGATING',
    '5': 'VIOLATION',
    '6': 'UNSAFE_BACKING',
    '7': 'IMPAIRMENT',
    '8': 'TURNING',
    '9': 'TECH_PARK',
    '10': 'NO_FAULT',
    '11': 'KNOWN_HUMAN_FACTOR',
    '12': 'UNKNOWN_HUMAN_FACTOR'
}

In [66]:
def process_human_factors_data(df, mapping):
    # Map the human factor codes to descriptive names
    df['HUMAN_FACTOR_DESC'] = df['HUMAN_FACTOR'].map(mapping).astype(str)
    
    # Group by COUNTY and HUMAN_FACTOR_DESC, then count occurrences
    grouped = df.groupby(['COUNTY', 'HUMAN_FACTOR_DESC']).size().unstack(fill_value=0)
    
    # Calculate total counts by county to normalize the data
    total_counts_by_county = grouped.sum(axis=1)
    
    # Calculate percentages
    percentages_df = (grouped.div(total_counts_by_county, axis=0) * 100).fillna(0)
    percentages_df = percentages_df.reset_index()
    
    return percentages_df

# Process each year's data
human_factors_df_2019 = process_human_factors_data(df_2019, human_factor_mapping)
human_factors_df_2020 = process_human_factors_data(df_2020, human_factor_mapping)
human_factors_df_2021 = process_human_factors_data(df_2021, human_factor_mapping)

C:\Users\HP\AppData\Local\Temp\ipykernel_9124\3875211601.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['HUMAN_FACTOR_DESC'] = df['HUMAN_FACTOR'].map(mapping).astype(str)
C:\Users\HP\AppData\Local\Temp\ipykernel_9124\3875211601.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['HUMAN_FACTOR_DESC'] = df['HUMAN_FACTOR'].map(mapping).astype(str)
C:\Users\HP\AppData\Local\Temp\ipykernel_9124\3875211601.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['HUMAN_FACTOR_DESC'] = df['HUMAN_FACTOR'].map(mapping).astype(str)

In [67]:
human_factors_df_2019

HUMAN_FACTOR_DESC,COUNTY,IMPAIRMENT,INATTENTION,KNOWN_HUMAN_FACTOR,LANE_CHANGE,NO_FAULT,SPEEDING,TECH_PARK,TURNING,UNKNOWN_HUMAN_FACTOR,UNSAFE_BACKING,VIOLATION
0,Anderson,1.367188,3.710938,0.781250,0.000000,8.398438,1.757812,0.195312,66.992188,0.390625,0.000000,16.406250
1,Andrews,0.000000,3.555556,0.000000,0.444444,16.888889,0.888889,0.000000,59.111111,2.222222,2.222222,14.666667
2,Angelina,1.809524,2.857143,0.285714,0.000000,2.476190,1.428571,0.380952,78.000000,0.761905,0.285714,11.714286
3,Aransas,1.000000,5.500000,0.500000,0.500000,6.500000,0.500000,0.500000,72.000000,1.000000,0.000000,12.000000
4,Archer,2.127660,9.574468,0.000000,0.000000,7.446809,5.319149,0.000000,39.361702,0.000000,2.127660,34.042553
...,...,...,...,...,...,...,...,...,...,...,...,...
249,Wood,1.907357,1.907357,2.179837,0.000000,8.446866,2.997275,0.272480,63.760218,0.544959,0.000000,17.983651
250,Yoakum,0.000000,3.846154,0.000000,0.000000,15.384615,1.923077,1.923077,53.846154,0.000000,1.923077,21.153846
251,Young,2.912621,3.883495,0.000000,0.000000,5.825243,3.883495,0.000000,55.339806,0.000000,0.000000,28.155340
252,Zapata,2.898551,5.797101,0.000000,0.000000,5.797101,1.449275,0.000000,66.666667,0.000000,0.000000,17.391304
253,Zavala,1.694915,6.779661,0.000000,1.694915,15.254237,0.000000,0.000000,49.152542,1.694915,0.000000,23.728814

In [68]:
human_factors_df_2020

HUMAN_FACTOR_DESC,COUNTY,IMPAIRMENT,INATTENTION,KNOWN_HUMAN_FACTOR,LANE_CHANGE,NO_FAULT,SPEEDING,TAILGATING,TECH_PARK,TURNING,UNKNOWN_HUMAN_FACTOR,UNSAFE_BACKING,VIOLATION
0,Anderson,0.751880,5.075188,0.187970,0.0,8.834586,2.067669,0.0,0.563910,64.661654,0.000000,0.187970,17.669173
1,Andrews,0.000000,4.145078,0.000000,0.0,12.435233,0.000000,0.0,0.000000,64.766839,1.554404,1.554404,15.544041
2,Angelina,0.936037,6.162246,0.000000,0.0,2.886115,1.638066,0.0,1.014041,74.492980,0.390016,0.156006,12.324493
3,Aransas,0.896861,3.587444,0.448430,0.0,5.381166,2.242152,0.0,0.000000,80.717489,0.896861,0.000000,5.829596
4,Archer,1.574803,3.937008,0.787402,0.0,3.937008,7.086614,0.0,0.000000,49.606299,2.362205,4.724409,25.984252
...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,Wood,2.142857,3.095238,0.476190,0.0,5.000000,4.761905,0.0,0.000000,66.904762,0.952381,0.238095,16.428571
250,Yoakum,0.000000,2.439024,0.000000,0.0,12.195122,0.000000,0.0,0.000000,63.414634,0.000000,2.439024,19.512195
251,Young,0.666667,4.000000,0.000000,0.0,5.333333,1.333333,0.0,0.666667,66.000000,0.666667,3.333333,18.000000
252,Zapata,0.000000,3.846154,0.000000,0.0,3.846154,0.000000,0.0,1.923077,75.000000,0.000000,0.000000,15.384615
253,Zavala,0.000000,7.462687,0.000000,0.0,11.940299,0.000000,0.0,0.000000,58.208955,1.492537,1.492537,19.402985

In [69]:
human_factors_df_2021

HUMAN_FACTOR_DESC,COUNTY,IMPAIRMENT,INATTENTION,KNOWN_HUMAN_FACTOR,LANE_CHANGE,NO_FAULT,SPEEDING,TAILGATING,TECH_PARK,TURNING,UNKNOWN_HUMAN_FACTOR,UNSAFE_BACKING,VIOLATION
0,Anderson,0.792079,5.940594,0.396040,0.000000,8.514851,1.782178,0.0,0.198020,64.752475,0.990099,0.594059,16.039604
1,Andrews,1.234568,2.469136,0.617284,0.000000,18.518519,0.000000,0.0,0.617284,54.938272,1.234568,1.851852,18.518519
2,Angelina,1.151316,3.618421,0.246711,0.000000,4.194079,1.398026,0.0,0.657895,74.917763,0.411184,0.246711,13.157895
3,Aransas,1.304348,5.652174,0.000000,0.000000,7.826087,0.434783,0.0,0.434783,76.521739,0.869565,0.000000,6.956522
4,Archer,3.125000,15.625000,0.000000,0.000000,6.250000,6.250000,0.0,0.000000,43.750000,3.125000,2.083333,19.791667
...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,Wood,0.271003,4.607046,0.542005,0.271003,6.504065,3.523035,0.0,0.000000,66.937669,0.271003,0.000000,17.073171
250,Yoakum,2.222222,2.222222,0.000000,0.000000,8.888889,0.000000,0.0,0.000000,60.000000,0.000000,0.000000,26.666667
251,Young,2.439024,5.691057,0.000000,0.000000,8.130081,1.626016,0.0,0.813008,58.536585,0.000000,0.813008,21.951220
252,Zapata,1.923077,1.923077,0.000000,0.000000,5.769231,0.000000,0.0,0.000000,71.153846,0.000000,0.000000,19.230769
253,Zavala,3.225806,9.677419,0.000000,0.000000,6.451613,3.225806,0.0,0.000000,46.774194,1.612903,0.000000,29.032258

In [103]:
# Process each year's data using the provided function
human_factors_df_2019 = process_human_factors_data(df_2019, human_factor_mapping)
human_factors_df_2020 = process_human_factors_data(df_2020, human_factor_mapping)
human_factors_df_2021 = process_human_factors_data(df_2021, human_factor_mapping)
# Merge the human factors dataframes on 'COUNTY', handling suffixes properly
human_factors_merged_df = human_factors_df_2019.merge(
    human_factors_df_2020, on='COUNTY', suffixes=('_2019', '_2020')
).merge(
    human_factors_df_2021.rename(columns=lambda x: x if x == 'COUNTY' else f'{x}_2021'),
    on='COUNTY'
)

# Check the column names to ensure no duplication of 'COUNTY'
print("Columns before renaming:", human_factors_merged_df.columns)
# Now rename columns for clarity if necessary
new_column_names = {
    'SPEEDING_2019': 'SPEEDING_2019', 'INATTENTION_2019': 'INATTENTION_2019',
    'LANE_CHANGE_2019': 'LANE_CHANGE_2019', 'TAILGATING_2019': 'TAILGATING_2019',
    'VIOLATION_2019': 'VIOLATION_2019', 'UNSAFE_BACKING_2019': 'UNSAFE_BACKING_2019',
    'IMPAIRMENT_2019': 'IMPAIRMENT_2019', 'TURNING_2019': 'TURNING_2019',
    'TECH_PARK_2019': 'TECH_PARK_2019', 'NO_FAULT_2019': 'NO_FAULT_2019',
    'KNOWN_HUMAN_FACTOR_2019': 'KNOWN_HUMAN_FACTOR_2019', 'UNKNOWN_HUMAN_FACTOR_2019': 'UNKNOWN_HUMAN_FACTOR_2019',

    'SPEEDING_2020': 'SPEEDING_2020', 'INATTENTION_2020': 'INATTENTION_2020',
    'LANE_CHANGE_2020': 'LANE_CHANGE_2020', 'TAILGATING_2020': 'TAILGATING_2020',
    'VIOLATION_2020': 'VIOLATION_2020', 'UNSAFE_BACKING_2020': 'UNSAFE_BACKING_2020',
    'IMPAIRMENT_2020': 'IMPAIRMENT_2020', 'TURNING_2020': 'TURNING_2020',
    'TECH_PARK_2020': 'TECH_PARK_2020', 'NO_FAULT_2020': 'NO_FAULT_2020',
    'KNOWN_HUMAN_FACTOR_2020': 'KNOWN_HUMAN_FACTOR_2020', 'UNKNOWN_HUMAN_FACTOR_2020': 'UNKNOWN_HUMAN_FACTOR_2020',

    'SPEEDING_2021': 'SPEEDING_2021', 'INATTENTION_2021': 'INATTENTION_2021',
    'LANE_CHANGE_2021': 'LANE_CHANGE_2021', 'TAILGATING_2021': 'TAILGATING_2021',
    'VIOLATION_2021': 'VIOLATION_2021', 'UNSAFE_BACKING_2021': 'UNSAFE_BACKING_2021',
    'IMPAIRMENT_2021': 'IMPAIRMENT_2021', 'TURNING_2021': 'TURNING_2021',
    'TECH_PARK_2021': 'TECH_PARK_2021', 'NO_FAULT_2021': 'NO_FAULT_2021',
    'KNOWN_HUMAN_FACTOR_2021': 'KNOWN_HUMAN_FACTOR_2021', 'UNKNOWN_HUMAN_FACTOR_2021': 'UNKNOWN_HUMAN_FACTOR_2021'
}
human_factors_merged_df.rename(columns=new_column_names, inplace=True)

# Print out the final DataFrame to confirm changes
print("Columns after renaming:", human_factors_merged_df.columns)
human_factors_merged_df

C:\Users\HP\AppData\Local\Temp\ipykernel_9124\3875211601.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['HUMAN_FACTOR_DESC'] = df['HUMAN_FACTOR'].map(mapping).astype(str)
C:\Users\HP\AppData\Local\Temp\ipykernel_9124\3875211601.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['HUMAN_FACTOR_DESC'] = df['HUMAN_FACTOR'].map(mapping).astype(str)

Columns before renaming: Index(['COUNTY', 'IMPAIRMENT_2019', 'INATTENTION_2019',
       'KNOWN_HUMAN_FACTOR_2019', 'LANE_CHANGE_2019', 'NO_FAULT_2019',
       'SPEEDING_2019', 'TECH_PARK_2019', 'TURNING_2019',
       'UNKNOWN_HUMAN_FACTOR_2019', 'UNSAFE_BACKING_2019', 'VIOLATION_2019',
       'IMPAIRMENT_2020', 'INATTENTION_2020', 'KNOWN_HUMAN_FACTOR_2020',
       'LANE_CHANGE_2020', 'NO_FAULT_2020', 'SPEEDING_2020', 'TAILGATING',
       'TECH_PARK_2020', 'TURNING_2020', 'UNKNOWN_HUMAN_FACTOR_2020',
       'UNSAFE_BACKING_2020', 'VIOLATION_2020', 'IMPAIRMENT_2021',
       'INATTENTION_2021', 'KNOWN_HUMAN_FACTOR_2021', 'LANE_CHANGE_2021',
       'NO_FAULT_2021', 'SPEEDING_2021', 'TAILGATING_2021', 'TECH_PARK_2021',
       'TURNING_2021', 'UNKNOWN_HUMAN_FACTOR_2021', 'UNSAFE_BACKING_2021',
       'VIOLATION_2021'],
      dtype='object', name='HUMAN_FACTOR_DESC')
Columns after renaming: Index(['COUNTY', 'IMPAIRMENT_2019', 'INATTENTION_2019',
       'KNOWN_HUMAN_FACTOR_2019', 'LANE_CHANGE_2019', 'NO_FAULT_2019',
       'SPEEDING_2019', 'TECH_PARK_2019', 'TURNING_2019',
       'UNKNOWN_HUMAN_FACTOR_2019', 'UNSAFE_BACKING_2019', 'VIOLATION_2019',
       'IMPAIRMENT_2020', 'INATTENTION_2020', 'KNOWN_HUMAN_FACTOR_2020',
       'LANE_CHANGE_2020', 'NO_FAULT_2020', 'SPEEDING_2020', 'TAILGATING',
       'TECH_PARK_2020', 'TURNING_2020', 'UNKNOWN_HUMAN_FACTOR_2020',
       'UNSAFE_BACKING_2020', 'VIOLATION_2020', 'IMPAIRMENT_2021',
       'INATTENTION_2021', 'KNOWN_HUMAN_FACTOR_2021', 'LANE_CHANGE_2021',
       'NO_FAULT_2021', 'SPEEDING_2021', 'TAILGATING_2021', 'TECH_PARK_2021',
       'TURNING_2021', 'UNKNOWN_HUMAN_FACTOR_2021', 'UNSAFE_BACKING_2021',
       'VIOLATION_2021'],
      dtype='object', name='HUMAN_FACTOR_DESC')

C:\Users\HP\AppData\Local\Temp\ipykernel_9124\3875211601.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['HUMAN_FACTOR_DESC'] = df['HUMAN_FACTOR'].map(mapping).astype(str)

HUMAN_FACTOR_DESC,COUNTY,IMPAIRMENT_2019,INATTENTION_2019,KNOWN_HUMAN_FACTOR_2019,LANE_CHANGE_2019,NO_FAULT_2019,SPEEDING_2019,TECH_PARK_2019,TURNING_2019,UNKNOWN_HUMAN_FACTOR_2019,...,KNOWN_HUMAN_FACTOR_2021,LANE_CHANGE_2021,NO_FAULT_2021,SPEEDING_2021,TAILGATING_2021,TECH_PARK_2021,TURNING_2021,UNKNOWN_HUMAN_FACTOR_2021,UNSAFE_BACKING_2021,VIOLATION_2021
0,Anderson,1.367188,3.710938,0.781250,0.000000,8.398438,1.757812,0.195312,66.992188,0.390625,...,0.396040,0.000000,8.514851,1.782178,0.0,0.198020,64.752475,0.990099,0.594059,16.039604
1,Andrews,0.000000,3.555556,0.000000,0.444444,16.888889,0.888889,0.000000,59.111111,2.222222,...,0.617284,0.000000,18.518519,0.000000,0.0,0.617284,54.938272,1.234568,1.851852,18.518519
2,Angelina,1.809524,2.857143,0.285714,0.000000,2.476190,1.428571,0.380952,78.000000,0.761905,...,0.246711,0.000000,4.194079,1.398026,0.0,0.657895,74.917763,0.411184,0.246711,13.157895
3,Aransas,1.000000,5.500000,0.500000,0.500000,6.500000,0.500000,0.500000,72.000000,1.000000,...,0.000000,0.000000,7.826087,0.434783,0.0,0.434783,76.521739,0.869565,0.000000,6.956522
4,Archer,2.127660,9.574468,0.000000,0.000000,7.446809,5.319149,0.000000,39.361702,0.000000,...,0.000000,0.000000,6.250000,6.250000,0.0,0.000000,43.750000,3.125000,2.083333,19.791667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,Wood,1.907357,1.907357,2.179837,0.000000,8.446866,2.997275,0.272480,63.760218,0.544959,...,0.542005,0.271003,6.504065,3.523035,0.0,0.000000,66.937669,0.271003,0.000000,17.073171
250,Yoakum,0.000000,3.846154,0.000000,0.000000,15.384615,1.923077,1.923077,53.846154,0.000000,...,0.000000,0.000000,8.888889,0.000000,0.0,0.000000,60.000000,0.000000,0.000000,26.666667
251,Young,2.912621,3.883495,0.000000,0.000000,5.825243,3.883495,0.000000,55.339806,0.000000,...,0.000000,0.000000,8.130081,1.626016,0.0,0.813008,58.536585,0.000000,0.813008,21.951220
252,Zapata,2.898551,5.797101,0.000000,0.000000,5.797101,1.449275,0.000000,66.666667,0.000000,...,0.000000,0.000000,5.769231,0.000000,0.0,0.000000,71.153846,0.000000,0.000000,19.230769
253,Zavala,1.694915,6.779661,0.000000,1.694915,15.254237,0.000000,0.000000,49.152542,1.694915,...,0.000000,0.000000,6.451613,3.225806,0.0,0.000000,46.774194,1.612903,0.000000,29.032258

In [70]:
df['LANES'].unique()

array(['4', '6', '2', '8', '11', '10', '9', '3', '5', '7', '12', '13',
       '14', '1'], dtype=object)

In [71]:
lane_mapping = {
    'LANE 1': 1,
    'LANE 2': 2,
    'LANE 3': 3,
    'LANE 4': 4,
    'LANE 5': 5,
    'LANE 6': 6,
    'LANE 7': 7,
    'LANE 8': 8,
    'LANE 9': 9,
    'LANE 10': 10,
    'LANE 11': 11,
    'LANE 12': 12,
    'LANE 13': 13,
    'LANE 14': 14
}

In [72]:
def process_lanes_data(df, mapping):
    # Map the LANE descriptions to their numeric values
    df['LANE_COUNT'] = df['LANES'].replace(mapping)
    
    # Group by COUNTY and LANE_COUNT, then count occurrences
    grouped = df.groupby(['COUNTY', 'LANE_COUNT']).size().unstack(fill_value=0)
    
    # Calculate total counts by county to normalize the data
    total_counts_by_county = grouped.sum(axis=1)
    
    # Calculate percentages
    lanes_percentages_df = (grouped.div(total_counts_by_county, axis=0) * 100).fillna(0)
    lanes_percentages_df = lanes_percentages_df.reset_index()
    
    return lanes_percentages_df

# Process each year's data
lanes_df_2019 = process_lanes_data(df_2019, lane_mapping)
lanes_df_2020 = process_lanes_data(df_2020, lane_mapping)
lanes_df_2021 = process_lanes_data(df_2021, lane_mapping)

C:\Users\HP\AppData\Local\Temp\ipykernel_9124\1574837603.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['LANE_COUNT'] = df['LANES'].replace(mapping)
C:\Users\HP\AppData\Local\Temp\ipykernel_9124\1574837603.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['LANE_COUNT'] = df['LANES'].replace(mapping)
C:\Users\HP\AppData\Local\Temp\ipykernel_9124\1574837603.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['LANE_COUNT'] = df['LANES'].replace(mapping)

In [73]:
lanes_df_2019

LANE_COUNT,COUNTY,1,10,11,12,13,14,2,3,4,5,6,7,8,9
0,Anderson,0.0,0.0,0.0,0.0,0.0,0.0,41.992188,0.976562,56.835938,0.195312,0.000000,0.0,0.000000,0.0
1,Andrews,0.0,0.0,0.0,0.0,0.0,0.0,66.222222,0.000000,33.777778,0.000000,0.000000,0.0,0.000000,0.0
2,Angelina,0.0,0.0,0.0,0.0,0.0,0.0,19.714286,0.000000,68.285714,4.857143,6.857143,0.0,0.285714,0.0
3,Aransas,0.0,0.0,0.0,0.0,0.0,0.0,44.000000,0.000000,54.000000,2.000000,0.000000,0.0,0.000000,0.0
4,Archer,0.0,0.0,0.0,0.0,0.0,0.0,75.531915,0.000000,24.468085,0.000000,0.000000,0.0,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,Wood,0.0,0.0,0.0,0.0,0.0,0.0,79.836512,1.634877,18.528610,0.000000,0.000000,0.0,0.000000,0.0
250,Yoakum,0.0,0.0,0.0,0.0,0.0,0.0,67.307692,0.000000,32.692308,0.000000,0.000000,0.0,0.000000,0.0
251,Young,0.0,0.0,0.0,0.0,0.0,0.0,71.844660,0.000000,28.155340,0.000000,0.000000,0.0,0.000000,0.0
252,Zapata,0.0,0.0,0.0,0.0,0.0,0.0,23.188406,0.000000,76.811594,0.000000,0.000000,0.0,0.000000,0.0
253,Zavala,0.0,0.0,0.0,0.0,0.0,0.0,93.220339,0.000000,6.779661,0.000000,0.000000,0.0,0.000000,0.0

In [74]:
lanes_df_2020

LANE_COUNT,COUNTY,1,10,11,12,13,14,2,3,4,5,6,7,8,9
0,Anderson,0.0,0.0,0.0,0.0,0.0,0.0,43.233083,2.443609,54.323308,0.000000,0.00000,0.0,0.000000,0.0
1,Andrews,0.0,0.0,0.0,0.0,0.0,0.0,48.704663,0.000000,51.295337,0.000000,0.00000,0.0,0.000000,0.0
2,Angelina,0.0,0.0,0.0,0.0,0.0,0.0,21.216849,0.546022,68.486739,3.588144,6.00624,0.0,0.156006,0.0
3,Aransas,0.0,0.0,0.0,0.0,0.0,0.0,42.600897,0.000000,56.502242,0.896861,0.00000,0.0,0.000000,0.0
4,Archer,0.0,0.0,0.0,0.0,0.0,0.0,80.314961,0.000000,19.685039,0.000000,0.00000,0.0,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,Wood,0.0,0.0,0.0,0.0,0.0,0.0,75.952381,0.952381,23.095238,0.000000,0.00000,0.0,0.000000,0.0
250,Yoakum,0.0,0.0,0.0,0.0,0.0,0.0,46.341463,0.000000,53.658537,0.000000,0.00000,0.0,0.000000,0.0
251,Young,0.0,0.0,0.0,0.0,0.0,0.0,69.333333,0.000000,30.666667,0.000000,0.00000,0.0,0.000000,0.0
252,Zapata,0.0,0.0,0.0,0.0,0.0,0.0,28.846154,0.000000,71.153846,0.000000,0.00000,0.0,0.000000,0.0
253,Zavala,0.0,0.0,0.0,0.0,0.0,0.0,91.044776,0.000000,8.955224,0.000000,0.00000,0.0,0.000000,0.0

In [75]:
lanes_df_2021

LANE_COUNT,COUNTY,1,10,11,12,13,14,2,3,4,5,6,7,8,9
0,Anderson,0.0,0.0,0.0,0.0,0.0,0.0,40.198020,0.594059,59.207921,0.000000,0.000000,0.0,0.000000,0.0
1,Andrews,0.0,0.0,0.0,0.0,0.0,0.0,58.024691,0.000000,41.975309,0.000000,0.000000,0.0,0.000000,0.0
2,Angelina,0.0,0.0,0.0,0.0,0.0,0.0,21.381579,0.082237,67.269737,5.345395,5.674342,0.0,0.246711,0.0
3,Aransas,0.0,0.0,0.0,0.0,0.0,0.0,43.043478,0.000000,53.043478,3.913043,0.000000,0.0,0.000000,0.0
4,Archer,0.0,0.0,0.0,0.0,0.0,0.0,75.000000,0.000000,25.000000,0.000000,0.000000,0.0,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,Wood,0.0,0.0,0.0,0.0,0.0,0.0,79.403794,2.168022,18.428184,0.000000,0.000000,0.0,0.000000,0.0
250,Yoakum,0.0,0.0,0.0,0.0,0.0,0.0,53.333333,0.000000,46.666667,0.000000,0.000000,0.0,0.000000,0.0
251,Young,0.0,0.0,0.0,0.0,0.0,0.0,66.666667,0.000000,32.520325,0.000000,0.000000,0.0,0.813008,0.0
252,Zapata,0.0,0.0,0.0,0.0,0.0,0.0,32.692308,0.000000,67.307692,0.000000,0.000000,0.0,0.000000,0.0
253,Zavala,0.0,0.0,0.0,0.0,0.0,0.0,88.709677,1.612903,9.677419,0.000000,0.000000,0.0,0.000000,0.0

In [104]:
# Process each year's data using the provided function
lanes_df_2019 = process_lanes_data(df_2019, lane_mapping)
lanes_df_2020 = process_lanes_data(df_2020, lane_mapping)
lanes_df_2021 = process_lanes_data(df_2021, lane_mapping)
# Merge the lane count dataframes on 'COUNTY', handling suffixes properly
lanes_merged_df = lanes_df_2019.merge(
    lanes_df_2020, on='COUNTY', suffixes=('_2019', '_2020')
).merge(
    lanes_df_2021.rename(columns=lambda x: x if x == 'COUNTY' else f'{x}_2021'),
    on='COUNTY'
)

# Check the column names to ensure no duplication of 'COUNTY'
print("Columns before renaming:", lanes_merged_df.columns)
# Now rename columns for clarity if necessary
new_column_names = {
    '1_2019': 'LANE 1_2019', '2_2019': 'LANE 2_2019', '3_2019': 'LANE 3_2019',
    '4_2019': 'LANE 4_2019', '5_2019': 'LANE 5_2019', '6_2019': 'LANE 6_2019',
    '7_2019': 'LANE 7_2019', '8_2019': 'LANE 8_2019', '9_2019': 'LANE 9_2019',
    '10_2019': 'LANE 10_2019', '11_2019': 'LANE 11_2019', '12_2019': 'LANE 12_2019',
    '13_2019': 'LANE 13_2019', '14_2019': 'LANE 14_2019',

    '1_2020': 'LANE 1_2020', '2_2020': 'LANE 2_2020', '3_2020': 'LANE 3_2020',
    '4_2020': 'LANE 4_2020', '5_2020': 'LANE 5_2020', '6_2020': 'LANE 6_2020',
    '7_2020': 'LANE 7_2020', '8_2020': 'LANE 8_2020', '9_2020': 'LANE 9_2020',
    '10_2020': 'LANE 10_2020', '11_2020': 'LANE 11_2020', '12_2020': 'LANE 12_2020',
    '13_2020': 'LANE 13_2020', '14_2020': 'LANE 14_2020',

    '1_2021': 'LANE 1_2021', '2_2021': 'LANE 2_2021', '3_2021': 'LANE 3_2021',
    '4_2021': 'LANE 4_2021', '5_2021': 'LANE 5_2021', '6_2021': 'LANE 6_2021',
    '7_2021': 'LANE 7_2021', '8_2021': 'LANE 8_2021', '9_2021': 'LANE 9_2021',
    '10_2021': 'LANE 10_2021', '11_2021': 'LANE 11_2021', '12_2021': 'LANE 12_2021',
    '13_2021': 'LANE 13_2021', '14_2021': 'LANE 14_2021'
}
lanes_merged_df.rename(columns=new_column_names, inplace=True)

# Print out the final DataFrame to confirm changes
print("Columns after renaming:", lanes_merged_df.columns)
lanes_merged_df

C:\Users\HP\AppData\Local\Temp\ipykernel_9124\1574837603.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['LANE_COUNT'] = df['LANES'].replace(mapping)
C:\Users\HP\AppData\Local\Temp\ipykernel_9124\1574837603.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['LANE_COUNT'] = df['LANES'].replace(mapping)
C:\Users\HP\AppData\Local\Temp\ipykernel_9124\1574837603.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['LANE_COUNT'] = df['LANES'].replace(mapping)

Columns before renaming: Index(['COUNTY', '1_2019', '10_2019', '11_2019', '12_2019', '13_2019',
       '14_2019', '2_2019', '3_2019', '4_2019', '5_2019', '6_2019', '7_2019',
       '8_2019', '9_2019', '1_2020', '10_2020', '11_2020', '12_2020',
       '13_2020', '14_2020', '2_2020', '3_2020', '4_2020', '5_2020', '6_2020',
       '7_2020', '8_2020', '9_2020', '1_2021', '10_2021', '11_2021', '12_2021',
       '13_2021', '14_2021', '2_2021', '3_2021', '4_2021', '5_2021', '6_2021',
       '7_2021', '8_2021', '9_2021'],
      dtype='object', name='LANE_COUNT')
Columns after renaming: Index(['COUNTY', 'LANE 1_2019', 'LANE 10_2019', 'LANE 11_2019', 'LANE 12_2019',
       'LANE 13_2019', 'LANE 14_2019', 'LANE 2_2019', 'LANE 3_2019',
       'LANE 4_2019', 'LANE 5_2019', 'LANE 6_2019', 'LANE 7_2019',
       'LANE 8_2019', 'LANE 9_2019', 'LANE 1_2020', 'LANE 10_2020',
       'LANE 11_2020', 'LANE 12_2020', 'LANE 13_2020', 'LANE 14_2020',
       'LANE 2_2020', 'LANE 3_2020', 'LANE 4_2020', 'LANE 5_2020',
       'LANE 6_2020', 'LANE 7_2020', 'LANE 8_2020', 'LANE 9_2020',
       'LANE 1_2021', 'LANE 10_2021', 'LANE 11_2021', 'LANE 12_2021',
       'LANE 13_2021', 'LANE 14_2021', 'LANE 2_2021', 'LANE 3_2021',
       'LANE 4_2021', 'LANE 5_2021', 'LANE 6_2021', 'LANE 7_2021',
       'LANE 8_2021', 'LANE 9_2021'],
      dtype='object', name='LANE_COUNT')

LANE_COUNT,COUNTY,LANE 1_2019,LANE 10_2019,LANE 11_2019,LANE 12_2019,LANE 13_2019,LANE 14_2019,LANE 2_2019,LANE 3_2019,LANE 4_2019,...,LANE 13_2021,LANE 14_2021,LANE 2_2021,LANE 3_2021,LANE 4_2021,LANE 5_2021,LANE 6_2021,LANE 7_2021,LANE 8_2021,LANE 9_2021
0,Anderson,0.0,0.0,0.0,0.0,0.0,0.0,41.992188,0.976562,56.835938,...,0.0,0.0,40.198020,0.594059,59.207921,0.000000,0.000000,0.0,0.000000,0.0
1,Andrews,0.0,0.0,0.0,0.0,0.0,0.0,66.222222,0.000000,33.777778,...,0.0,0.0,58.024691,0.000000,41.975309,0.000000,0.000000,0.0,0.000000,0.0
2,Angelina,0.0,0.0,0.0,0.0,0.0,0.0,19.714286,0.000000,68.285714,...,0.0,0.0,21.381579,0.082237,67.269737,5.345395,5.674342,0.0,0.246711,0.0
3,Aransas,0.0,0.0,0.0,0.0,0.0,0.0,44.000000,0.000000,54.000000,...,0.0,0.0,43.043478,0.000000,53.043478,3.913043,0.000000,0.0,0.000000,0.0
4,Archer,0.0,0.0,0.0,0.0,0.0,0.0,75.531915,0.000000,24.468085,...,0.0,0.0,75.000000,0.000000,25.000000,0.000000,0.000000,0.0,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,Wood,0.0,0.0,0.0,0.0,0.0,0.0,79.836512,1.634877,18.528610,...,0.0,0.0,79.403794,2.168022,18.428184,0.000000,0.000000,0.0,0.000000,0.0
250,Yoakum,0.0,0.0,0.0,0.0,0.0,0.0,67.307692,0.000000,32.692308,...,0.0,0.0,53.333333,0.000000,46.666667,0.000000,0.000000,0.0,0.000000,0.0
251,Young,0.0,0.0,0.0,0.0,0.0,0.0,71.844660,0.000000,28.155340,...,0.0,0.0,66.666667,0.000000,32.520325,0.000000,0.000000,0.0,0.813008,0.0
252,Zapata,0.0,0.0,0.0,0.0,0.0,0.0,23.188406,0.000000,76.811594,...,0.0,0.0,32.692308,0.000000,67.307692,0.000000,0.000000,0.0,0.000000,0.0
253,Zavala,0.0,0.0,0.0,0.0,0.0,0.0,93.220339,0.000000,6.779661,...,0.0,0.0,88.709677,1.612903,9.677419,0.000000,0.000000,0.0,0.000000,0.0

In [76]:
df['INTOXICATION'].unique()

array(['4', '1', '2', '5', '6', '3'], dtype=object)

In [77]:
intoxication_mapping = {
    '1': 'ALCOHOL',
    '2': 'DRUG',
    '3': 'ALCOHOL, DRUG',
    '4': 'NO INTOXICATION',
    '5': 'MEDICINAL',
    '6': 'MARIJUANA'
}

In [78]:
def process_intoxication_data(df, mapping):
    # Map the intoxication codes to descriptive names
    df['INTOXICATION_DESC'] = df['INTOXICATION'].map(mapping).astype(str)
    
    # Group by COUNTY and INTOXICATION_DESC, then count occurrences
    grouped = df.groupby(['COUNTY', 'INTOXICATION_DESC']).size().unstack(fill_value=0)
    
    # Calculate total counts by county to normalize the data
    total_counts_by_county = grouped.sum(axis=1)
    
    # Calculate percentages
    intoxication_percentages_df = (grouped.div(total_counts_by_county, axis=0) * 100).fillna(0)
    intoxication_percentages_df = intoxication_percentages_df.reset_index()
    
    return intoxication_percentages_df

# Process each year's data
intoxication_df_2019 = process_intoxication_data(df_2019, intoxication_mapping)
intoxication_df_2020 = process_intoxication_data(df_2020, intoxication_mapping)
intoxication_df_2021 = process_intoxication_data(df_2021, intoxication_mapping)

C:\Users\HP\AppData\Local\Temp\ipykernel_9124\3734194463.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['INTOXICATION_DESC'] = df['INTOXICATION'].map(mapping).astype(str)
C:\Users\HP\AppData\Local\Temp\ipykernel_9124\3734194463.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['INTOXICATION_DESC'] = df['INTOXICATION'].map(mapping).astype(str)
C:\Users\HP\AppData\Local\Temp\ipykernel_9124\3734194463.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['INTOXICATION_DESC'] = df['INTOXICATION'].map(mapping).astype(str)

In [79]:
intoxication_df_2019

INTOXICATION_DESC,COUNTY,ALCOHOL,"ALCOHOL, DRUG",DRUG,MARIJUANA,MEDICINAL,NO INTOXICATION
0,Anderson,0.000000,0.0,0.390625,0.585938,0.000000,99.023438
1,Andrews,0.000000,0.0,0.444444,0.000000,0.000000,99.555556
2,Angelina,0.095238,0.0,0.000000,0.000000,0.000000,99.904762
3,Aransas,0.000000,0.0,0.500000,0.000000,0.500000,99.000000
4,Archer,0.000000,0.0,1.063830,0.000000,0.000000,98.936170
...,...,...,...,...,...,...,...
249,Wood,0.272480,0.0,0.272480,0.000000,1.089918,98.365123
250,Yoakum,0.000000,0.0,0.000000,0.000000,0.000000,100.000000
251,Young,0.000000,0.0,0.000000,0.000000,0.000000,100.000000
252,Zapata,0.000000,0.0,0.000000,0.000000,0.000000,100.000000
253,Zavala,0.000000,0.0,0.000000,0.000000,0.000000,100.000000

In [80]:
intoxication_df_2020

INTOXICATION_DESC,COUNTY,ALCOHOL,"ALCOHOL, DRUG",DRUG,MARIJUANA,MEDICINAL,NO INTOXICATION
0,Anderson,0.0,0.0,0.563910,0.000000,0.000000,99.436090
1,Andrews,0.0,0.0,0.518135,0.000000,0.000000,99.481865
2,Angelina,0.0,0.0,0.078003,0.000000,0.156006,99.765991
3,Aransas,0.0,0.0,0.000000,0.000000,0.000000,100.000000
4,Archer,0.0,0.0,0.000000,0.787402,1.574803,97.637795
...,...,...,...,...,...,...,...
249,Wood,0.0,0.0,0.476190,0.000000,0.952381,98.571429
250,Yoakum,0.0,0.0,0.000000,0.000000,0.000000,100.000000
251,Young,0.0,0.0,0.666667,0.000000,0.666667,98.666667
252,Zapata,0.0,0.0,0.000000,0.000000,0.000000,100.000000
253,Zavala,0.0,0.0,0.000000,0.000000,0.000000,100.000000

In [81]:
intoxication_df_2021

INTOXICATION_DESC,COUNTY,ALCOHOL,"ALCOHOL, DRUG",DRUG,MARIJUANA,MEDICINAL,NO INTOXICATION
0,Anderson,0.000000,0.0,0.000000,0.000000,0.39604,99.603960
1,Andrews,0.000000,0.0,0.000000,0.000000,0.00000,100.000000
2,Angelina,0.082237,0.0,0.164474,0.000000,0.00000,99.753289
3,Aransas,0.000000,0.0,0.000000,0.000000,0.00000,100.000000
4,Archer,0.000000,0.0,1.041667,1.041667,0.00000,97.916667
...,...,...,...,...,...,...,...
249,Wood,0.000000,0.0,0.000000,0.542005,0.00000,99.457995
250,Yoakum,0.000000,0.0,0.000000,0.000000,0.00000,100.000000
251,Young,0.000000,0.0,0.000000,0.000000,0.00000,100.000000
252,Zapata,0.000000,0.0,0.000000,0.000000,0.00000,100.000000
253,Zavala,0.000000,0.0,0.000000,0.000000,0.00000,100.000000

In [106]:
# Process each year's data using the provided function
intoxication_df_2019 = process_intoxication_data(df_2019, intoxication_mapping)
intoxication_df_2020 = process_intoxication_data(df_2020, intoxication_mapping)
intoxication_df_2021 = process_intoxication_data(df_2021, intoxication_mapping)
# Merge the intoxication dataframes on 'COUNTY', handling suffixes properly
intoxication_merged_df = intoxication_df_2019.merge(
    intoxication_df_2020, on='COUNTY', suffixes=('_2019', '_2020')
).merge(
    intoxication_df_2021.rename(columns=lambda x: x if x == 'COUNTY' else f'{x}_2021'),
    on='COUNTY'
)

# Check the column names to ensure no duplication of 'COUNTY'
print("Columns before renaming:", intoxication_merged_df.columns)
# Now rename columns for clarity if necessary
new_column_names = {
    'ALCOHOL_2019': 'ALCOHOL_2019', 'DRUG_2019': 'DRUG_2019',
    'ALCOHOL, DRUG_2019': 'ALCOHOL_DRUG_2019', 'NO INTOXICATION_2019': 'NO INTOXICATION_2019',
    'MEDICINAL_2019': 'MEDICINAL_2019', 'MARIJUANA_2019': 'MARIJUANA_2019',

    'ALCOHOL_2020': 'ALCOHOL_2020', 'DRUG_2020': 'DRUG_2020',
    'ALCOHOL, DRUG_2020': 'ALCOHOL_DRUG_2020', 'NO INTOXICATION_2020': 'NO INTOXICATION_2020',
    'MEDICINAL_2020': 'MEDICINAL_2020', 'MARIJUANA_2020': 'MARIJUANA_2020',

    'ALCOHOL_2021': 'ALCOHOL_2021', 'DRUG_2021': 'DRUG_2021',
    'ALCOHOL, DRUG_2021': 'ALCOHOL_DRUG_2021', 'NO INTOXICATION_2021': 'NO INTOXICATION_2021',
    'MEDICINAL_2021': 'MEDICINAL_2021', 'MARIJUANA_2021': 'MARIJUANA_2021'
}
intoxication_merged_df.rename(columns=new_column_names, inplace=True)

# Print out the final DataFrame to confirm changes
print("Columns after renaming:", intoxication_merged_df.columns)
intoxication_merged_df

C:\Users\HP\AppData\Local\Temp\ipykernel_9124\3734194463.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['INTOXICATION_DESC'] = df['INTOXICATION'].map(mapping).astype(str)
C:\Users\HP\AppData\Local\Temp\ipykernel_9124\3734194463.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['INTOXICATION_DESC'] = df['INTOXICATION'].map(mapping).astype(str)

Columns before renaming: Index(['COUNTY', 'ALCOHOL_2019', 'ALCOHOL, DRUG_2019', 'DRUG_2019',
       'MARIJUANA_2019', 'MEDICINAL_2019', 'NO INTOXICATION_2019',
       'ALCOHOL_2020', 'ALCOHOL, DRUG_2020', 'DRUG_2020', 'MARIJUANA_2020',
       'MEDICINAL_2020', 'NO INTOXICATION_2020', 'ALCOHOL_2021',
       'ALCOHOL, DRUG_2021', 'DRUG_2021', 'MARIJUANA_2021', 'MEDICINAL_2021',
       'NO INTOXICATION_2021'],
      dtype='object', name='INTOXICATION_DESC')
Columns after renaming: Index(['COUNTY', 'ALCOHOL_2019', 'ALCOHOL_DRUG_2019', 'DRUG_2019',
       'MARIJUANA_2019', 'MEDICINAL_2019', 'NO INTOXICATION_2019',
       'ALCOHOL_2020', 'ALCOHOL_DRUG_2020', 'DRUG_2020', 'MARIJUANA_2020',
       'MEDICINAL_2020', 'NO INTOXICATION_2020', 'ALCOHOL_2021',
       'ALCOHOL_DRUG_2021', 'DRUG_2021', 'MARIJUANA_2021', 'MEDICINAL_2021',
       'NO INTOXICATION_2021'],
      dtype='object', name='INTOXICATION_DESC')

C:\Users\HP\AppData\Local\Temp\ipykernel_9124\3734194463.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['INTOXICATION_DESC'] = df['INTOXICATION'].map(mapping).astype(str)

INTOXICATION_DESC,COUNTY,ALCOHOL_2019,ALCOHOL_DRUG_2019,DRUG_2019,MARIJUANA_2019,MEDICINAL_2019,NO INTOXICATION_2019,ALCOHOL_2020,ALCOHOL_DRUG_2020,DRUG_2020,MARIJUANA_2020,MEDICINAL_2020,NO INTOXICATION_2020,ALCOHOL_2021,ALCOHOL_DRUG_2021,DRUG_2021,MARIJUANA_2021,MEDICINAL_2021,NO INTOXICATION_2021
0,Anderson,0.000000,0.0,0.390625,0.585938,0.000000,99.023438,0.0,0.0,0.563910,0.000000,0.000000,99.436090,0.000000,0.0,0.000000,0.000000,0.39604,99.603960
1,Andrews,0.000000,0.0,0.444444,0.000000,0.000000,99.555556,0.0,0.0,0.518135,0.000000,0.000000,99.481865,0.000000,0.0,0.000000,0.000000,0.00000,100.000000
2,Angelina,0.095238,0.0,0.000000,0.000000,0.000000,99.904762,0.0,0.0,0.078003,0.000000,0.156006,99.765991,0.082237,0.0,0.164474,0.000000,0.00000,99.753289
3,Aransas,0.000000,0.0,0.500000,0.000000,0.500000,99.000000,0.0,0.0,0.000000,0.000000,0.000000,100.000000,0.000000,0.0,0.000000,0.000000,0.00000,100.000000
4,Archer,0.000000,0.0,1.063830,0.000000,0.000000,98.936170,0.0,0.0,0.000000,0.787402,1.574803,97.637795,0.000000,0.0,1.041667,1.041667,0.00000,97.916667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,Wood,0.272480,0.0,0.272480,0.000000,1.089918,98.365123,0.0,0.0,0.476190,0.000000,0.952381,98.571429,0.000000,0.0,0.000000,0.542005,0.00000,99.457995
250,Yoakum,0.000000,0.0,0.000000,0.000000,0.000000,100.000000,0.0,0.0,0.000000,0.000000,0.000000,100.000000,0.000000,0.0,0.000000,0.000000,0.00000,100.000000
251,Young,0.000000,0.0,0.000000,0.000000,0.000000,100.000000,0.0,0.0,0.666667,0.000000,0.666667,98.666667,0.000000,0.0,0.000000,0.000000,0.00000,100.000000
252,Zapata,0.000000,0.0,0.000000,0.000000,0.000000,100.000000,0.0,0.0,0.000000,0.000000,0.000000,100.000000,0.000000,0.0,0.000000,0.000000,0.00000,100.000000
253,Zavala,0.000000,0.0,0.000000,0.000000,0.000000,100.000000,0.0,0.0,0.000000,0.000000,0.000000,100.000000,0.000000,0.0,0.000000,0.000000,0.00000,100.000000

In [82]:
df['GENDER'].unique()

array(['2', '1', '0'], dtype=object)

In [83]:
gender_mapping = {
    '0': 'MALE',
    '1': 'FEMALE',
    '2': 'UNKNOWN_GENDER'
}

In [84]:
def process_gender_data(df, mapping):
    # Map the gender codes to descriptive names
    df['GENDER_DESC'] = df['GENDER'].map(mapping).astype(str)
    
    # Group by COUNTY and GENDER_DESC, then count occurrences
    grouped = df.groupby(['COUNTY', 'GENDER_DESC']).size().unstack(fill_value=0)
    
    # Calculate total counts by county to normalize the data
    total_counts_by_county = grouped.sum(axis=1)
    
    # Calculate percentages
    gender_percentages_df = (grouped.div(total_counts_by_county, axis=0) * 100).fillna(0)
    gender_percentages_df = gender_percentages_df.reset_index()
    
    return gender_percentages_df

# Process each year's data
gender_df_2019 = process_gender_data(df_2019, gender_mapping)
gender_df_2020 = process_gender_data(df_2020, gender_mapping)
gender_df_2021 = process_gender_data(df_2021, gender_mapping)

C:\Users\HP\AppData\Local\Temp\ipykernel_9124\2025130848.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['GENDER_DESC'] = df['GENDER'].map(mapping).astype(str)
C:\Users\HP\AppData\Local\Temp\ipykernel_9124\2025130848.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['GENDER_DESC'] = df['GENDER'].map(mapping).astype(str)
C:\Users\HP\AppData\Local\Temp\ipykernel_9124\2025130848.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['GENDER_DESC'] = df['GENDER'].map(mapping).astype(str)

In [85]:
gender_df_2019

GENDER_DESC    COUNTY     FEMALE      MALE  UNKNOWN_GENDER
0            Anderson  56.054688  1.953125       41.992188
1             Andrews  79.555556  2.222222       18.222222
2            Angelina  51.142857  3.333333       45.523810
3             Aransas  59.500000  0.500000       40.000000
4              Archer  67.021277  3.191489       29.787234
..                ...        ...       ...             ...
249              Wood  60.217984  0.817439       38.964578
250            Yoakum  82.692308  0.000000       17.307692
251             Young  61.165049  0.970874       37.864078
252            Zapata  69.565217  0.000000       30.434783
253            Zavala  66.101695  1.694915       32.203390

[254 rows x 4 columns]

In [86]:
gender_df_2020

GENDER_DESC    COUNTY     FEMALE      MALE  UNKNOWN_GENDER
0            Anderson  57.142857  2.819549       40.037594
1             Andrews  73.575130  1.036269       25.388601
2            Angelina  54.680187  4.992200       40.327613
3             Aransas  55.605381  4.035874       40.358744
4              Archer  64.566929  1.574803       33.858268
..                ...        ...       ...             ...
249              Wood  59.523810  0.952381       39.523810
250            Yoakum  70.731707  2.439024       26.829268
251             Young  59.333333  1.333333       39.333333
252            Zapata  61.538462  0.000000       38.461538
253            Zavala  56.716418  1.492537       41.791045

[254 rows x 4 columns]

In [87]:
gender_df_2021

GENDER_DESC    COUNTY     FEMALE      MALE  UNKNOWN_GENDER
0            Anderson  58.613861  2.970297       38.415842
1             Andrews  76.543210  1.234568       22.222222
2            Angelina  55.838816  3.536184       40.625000
3             Aransas  60.434783  3.913043       35.652174
4              Archer  66.666667  1.041667       32.291667
..                ...        ...       ...             ...
249              Wood  60.162602  0.542005       39.295393
250            Yoakum  64.444444  8.888889       26.666667
251             Young  59.349593  1.626016       39.024390
252            Zapata  57.692308  1.923077       40.384615
253            Zavala  79.032258  1.612903       19.354839

[254 rows x 4 columns]

In [88]:
# Merge the dataframes on 'COUNTY', including all relevant columns
gender_merged_df = gender_df_2019.merge(
    gender_df_2020, on='COUNTY', suffixes=('_2019', '_2020')
).merge(
    gender_df_2021, on='COUNTY', suffixes=('', '_2021')
)

# The columns might already have the correct suffixes due to the merges, but let's ensure they are named clearly
# We expect to have suffixes already appended correctly because of the merge parameters we used
# However, let's list and check the columns to ensure they are as expected
print("Columns before renaming:", gender_merged_df.columns)

# Rename columns to clarify which year each belongs to (if necessary)
# This step should consider the actual structure of your DataFrame after merging
# For example, let’s assign clearer names if the automatic names are not clear
# This is just an example renaming assuming you have similar columns for MALE, FEMALE, and UNKNOWN_GENDER for each year
new_column_names = {
    'MALE_2019': 'MALE 2019', 'FEMALE_2019': 'FEMALE 2019', 'UNKNOWN_GENDER_2019': 'UNKNOWN GENDER 2019',
    'MALE_2020': 'MALE 2020', 'FEMALE_2020': 'FEMALE 2020', 'UNKNOWN_GENDER_2020': 'UNKNOWN GENDER 2020',
    'MALE': 'MALE 2021', 'FEMALE': 'FEMALE 2021', 'UNKNOWN_GENDER': 'UNKNOWN GENDER 2021'
}
gender_merged_df.rename(columns=new_column_names, inplace=True)

# Print out the final DataFrame to confirm changes
print("Columns after renaming:", gender_merged_df.columns)
gender_merged_df

Columns before renaming: Index(['COUNTY', 'FEMALE_2019', 'MALE_2019', 'UNKNOWN_GENDER_2019',
       'FEMALE_2020', 'MALE_2020', 'UNKNOWN_GENDER_2020', 'FEMALE', 'MALE',
       'UNKNOWN_GENDER'],
      dtype='object', name='GENDER_DESC')
Columns after renaming: Index(['COUNTY', 'FEMALE 2019', 'MALE 2019', 'UNKNOWN GENDER 2019',
       'FEMALE 2020', 'MALE 2020', 'UNKNOWN GENDER 2020', 'FEMALE 2021',
       'MALE 2021', 'UNKNOWN GENDER 2021'],
      dtype='object', name='GENDER_DESC')

GENDER_DESC,COUNTY,FEMALE 2019,MALE 2019,UNKNOWN GENDER 2019,FEMALE 2020,MALE 2020,UNKNOWN GENDER 2020,FEMALE 2021,MALE 2021,UNKNOWN GENDER 2021
0,Anderson,56.054688,1.953125,41.992188,57.142857,2.819549,40.037594,58.613861,2.970297,38.415842
1,Andrews,79.555556,2.222222,18.222222,73.575130,1.036269,25.388601,76.543210,1.234568,22.222222
2,Angelina,51.142857,3.333333,45.523810,54.680187,4.992200,40.327613,55.838816,3.536184,40.625000
3,Aransas,59.500000,0.500000,40.000000,55.605381,4.035874,40.358744,60.434783,3.913043,35.652174
4,Archer,67.021277,3.191489,29.787234,64.566929,1.574803,33.858268,66.666667,1.041667,32.291667
...,...,...,...,...,...,...,...,...,...,...
249,Wood,60.217984,0.817439,38.964578,59.523810,0.952381,39.523810,60.162602,0.542005,39.295393
250,Yoakum,82.692308,0.000000,17.307692,70.731707,2.439024,26.829268,64.444444,8.888889,26.666667
251,Young,61.165049,0.970874,37.864078,59.333333,1.333333,39.333333,59.349593,1.626016,39.024390
252,Zapata,69.565217,0.000000,30.434783,61.538462,0.000000,38.461538,57.692308,1.923077,40.384615
253,Zavala,66.101695,1.694915,32.203390,56.716418,1.492537,41.791045,79.032258,1.612903,19.354839

In [89]:
#gender_merged_df.to_csv('gender_merged.csv', index=False)

In [107]:
pwd

'C:\\Users\\HP'

In [2]:
texas = pd.read_csv('C:/Users/karan/texas_fianl_merged.csv')

In [3]:
texas.columns

Index(['COUNTY', 'Year', 'State', 'FEMALE', 'MALE', 'UNKNOWN_GENDER',
       'NO_INTERSECTION_PERCENTAGE', 'YES_INTERSECTION_PERCENTAGE',
       'BLOWING SAND/SNOW', 'CLEAR', 'CLOUDY', 'FOG', 'OTHER_WEATHER', 'RAIN',
       'SEVERE CROSSWINDS', 'SLEET/HAIL', 'SNOW_x', 'UNKNOWN_WEATHER',
       'DARK-LIGHTED', 'DARK-NOT LIGHTED', 'DARK-UNKNOWN LIGHTING', 'DAWN',
       'DAYLIGHT', 'DUSK', 'OTHER_LIGHTING', 'UNKNOWN_LIGHTING', 'DRY', 'ICE',
       'OTHER_SURFACE', 'SAND,MUD,DIRT', 'SLUSH', 'SNOW_y', 'STANDING WATER',
       'UNKNOWN_SURFACE', 'WET', 'IMPAIRMENT', 'INATTENTION',
       'KNOWN_HUMAN_FACTOR', 'LANE_CHANGE', 'NO_FAULT', 'SPEEDING',
       'TECH_PARK', 'TURNING', 'UNKNOWN_HUMAN_FACTOR', 'UNSAFE_BACKING',
       'VIOLATION', 'TAILGATING', 'CITY STREET', 'COUNTY ROAD',
       'FARM TO MARKET', 'INTERSTATE', 'OTHER ROADS', 'TOLL BRIDGES',
       'TOLLWAY', 'US & STATE HIGHWAY', 'LANE_COUNT', 'LANE_SUM', 'ALCOHOL',
       'ALCOHOL, DRUG', 'DRUG', 'MARIJUANA', 'MEDICINAL', 'NO INTOXICATION',
       'INJURY', 'NO_INJURY', 'INJURY_COUNT', 'INJURY_COUNT_SUM', 'AGE 1-21',
       'AGE 22-30', 'AGE 31-65', 'AGE 66 and above', 'Unknown Age',
       'SUM_MEDIANWIDTH', 'MEDIAN_MEDIANWIDTH', 'SUM_ROADWIDTH',
       'MEDIAN_ROADWIDTH'],
      dtype='object')

In [5]:
texas['FEMALE']

0        56.054688
1        56.054688
2        56.054688
3        56.054688
4        56.054688
           ...
47148    79.032258
47149    79.032258
47150    79.032258
47151    79.032258
47152    79.032258
Name: FEMALE, Length: 47153, dtype: float64